<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(820,150)" to="(820,200)"/>
    <wire from="(700,150)" to="(700,200)"/>
    <wire from="(700,200)" to="(710,200)"/>
    <wire from="(700,150)" to="(820,150)"/>
    <wire from="(580,150)" to="(580,200)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(580,150)" to="(700,150)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(440,150)" to="(440,200)"/>
    <wire from="(440,150)" to="(580,150)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,150)" to="(310,200)"/>
    <wire from="(310,150)" to="(440,150)"/>
    <wire from="(160,150)" to="(160,200)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(50,150)" to="(160,150)"/>
    <wire from="(160,150)" to="(310,150)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(880,200)" to="(900,200)"/>
    <wire from="(900,200)" to="(900,290)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(420,200)" to="(420,240)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(570,200)" to="(570,240)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(690,200)" to="(690,240)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <wire from="(810,240)" to="(820,240)"/>
    <wire from="(810,200)" to="(810,240)"/>
    <wire from="(800,120)" to="(800,200)"/>
    <wire from="(770,200)" to="(800,200)"/>
    <wire from="(800,200)" to="(810,200)"/>
    <wire from="(650,200)" to="(670,200)"/>
    <wire from="(670,200)" to="(690,200)"/>
    <wire from="(550,120)" to="(550,200)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(510,200)" to="(550,200)"/>
    <wire from="(400,120)" to="(400,200)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(260,120)" to="(260,200)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(670,120)" to="(670,200)"/>
    <wire from="(900,120)" to="(900,200)"/>
    <wire from="(60,250)" to="(170,250)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(620,260)" to="(740,260)"/>
    <wire from="(480,260)" to="(620,260)"/>
    <wire from="(200,260)" to="(350,260)"/>
    <wire from="(740,260)" to="(850,260)"/>
    <wire from="(350,260)" to="(480,260)"/>
    <wire from="(60,210)" to="(100,210)"/>
    <wire from="(90,290)" to="(900,290)"/>
    <wire from="(90,230)" to="(90,290)"/>
    <comp lib="0" loc="(50,150)" name="Clock">
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(230,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="5" loc="(510,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(800,120)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(900,120)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(650,200)" name="D Flip-Flop"/>
    <comp lib="5" loc="(880,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(550,120)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(130,220)" name="OR Gate"/>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="5" loc="(770,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(400,120)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(380,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(670,120)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
