<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(470,230)" to="(590,230)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(740,280)" to="(740,300)"/>
    <wire from="(590,230)" to="(740,230)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(470,230)" to="(470,280)"/>
    <wire from="(80,280)" to="(90,280)"/>
    <wire from="(590,230)" to="(590,280)"/>
    <wire from="(150,390)" to="(150,450)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(760,250)" to="(760,260)"/>
    <wire from="(280,430)" to="(450,430)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(90,260)" to="(90,280)"/>
    <wire from="(410,160)" to="(410,190)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(530,160)" to="(530,180)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(590,280)" to="(590,300)"/>
    <wire from="(330,160)" to="(330,200)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(320,230)" to="(470,230)"/>
    <wire from="(250,460)" to="(260,460)"/>
    <wire from="(90,260)" to="(360,260)"/>
    <wire from="(320,230)" to="(320,280)"/>
    <wire from="(740,230)" to="(740,280)"/>
    <wire from="(280,460)" to="(730,460)"/>
    <wire from="(630,160)" to="(630,210)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(130,230)" to="(130,370)"/>
    <wire from="(130,230)" to="(320,230)"/>
    <wire from="(90,230)" to="(130,230)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(450,300)" to="(450,430)"/>
    <wire from="(570,300)" to="(570,440)"/>
    <wire from="(250,440)" to="(570,440)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(670,300)" to="(730,300)"/>
    <wire from="(740,280)" to="(760,280)"/>
    <wire from="(740,300)" to="(760,300)"/>
    <wire from="(330,200)" to="(830,200)"/>
    <wire from="(820,260)" to="(830,260)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(530,180)" to="(560,180)"/>
    <wire from="(830,200)" to="(830,260)"/>
    <wire from="(710,190)" to="(710,260)"/>
    <wire from="(410,190)" to="(710,190)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(420,210)" to="(420,260)"/>
    <wire from="(420,210)" to="(630,210)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(560,180)" to="(560,260)"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(580,260)" to="(580,280)"/>
    <wire from="(580,260)" to="(610,260)"/>
    <wire from="(690,260)" to="(690,270)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(690,260)" to="(710,260)"/>
    <wire from="(690,270)" to="(760,270)"/>
    <wire from="(760,260)" to="(760,270)"/>
    <wire from="(730,300)" to="(730,460)"/>
    <wire from="(820,300)" to="(820,470)"/>
    <wire from="(250,470)" to="(820,470)"/>
    <wire from="(870,230)" to="(870,380)"/>
    <wire from="(200,380)" to="(870,380)"/>
    <wire from="(750,220)" to="(750,230)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(520,220)" to="(520,240)"/>
    <wire from="(390,220)" to="(520,220)"/>
    <wire from="(640,220)" to="(640,240)"/>
    <wire from="(520,220)" to="(640,220)"/>
    <wire from="(640,220)" to="(750,220)"/>
    <wire from="(790,230)" to="(790,240)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(790,230)" to="(870,230)"/>
    <wire from="(150,450)" to="(220,450)"/>
    <comp lib="5" loc="(420,260)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(410,160)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Clock">
      <a name="label" val="PULSE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(820,260)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(670,260)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(220,450)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,380)" name="OR Gate"/>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(260,460)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,370)" name="NOT Gate"/>
    <comp lib="0" loc="(530,160)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(550,260)" name="J-K Flip-Flop"/>
  </circuit>
</project>
