<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(370,360)" to="(370,440)"/>
    <wire from="(860,210)" to="(860,300)"/>
    <wire from="(770,360)" to="(770,440)"/>
    <wire from="(80,440)" to="(370,440)"/>
    <wire from="(740,320)" to="(740,340)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(640,440)" to="(770,440)"/>
    <wire from="(610,390)" to="(740,390)"/>
    <wire from="(340,340)" to="(340,390)"/>
    <wire from="(740,340)" to="(740,390)"/>
    <wire from="(730,250)" to="(730,300)"/>
    <wire from="(860,300)" to="(870,300)"/>
    <wire from="(660,340)" to="(670,340)"/>
    <wire from="(80,390)" to="(340,390)"/>
    <wire from="(470,230)" to="(470,300)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(320,220)" to="(320,300)"/>
    <wire from="(500,360)" to="(500,440)"/>
    <wire from="(640,360)" to="(640,440)"/>
    <wire from="(870,320)" to="(870,340)"/>
    <wire from="(900,360)" to="(900,440)"/>
    <wire from="(610,320)" to="(610,340)"/>
    <wire from="(120,210)" to="(860,210)"/>
    <wire from="(400,340)" to="(440,340)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(500,440)" to="(640,440)"/>
    <wire from="(470,390)" to="(610,390)"/>
    <wire from="(770,440)" to="(900,440)"/>
    <wire from="(740,390)" to="(870,390)"/>
    <wire from="(470,340)" to="(470,390)"/>
    <wire from="(590,240)" to="(590,300)"/>
    <wire from="(370,440)" to="(500,440)"/>
    <wire from="(610,340)" to="(610,390)"/>
    <wire from="(340,390)" to="(470,390)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(870,340)" to="(870,390)"/>
    <wire from="(930,300)" to="(960,300)"/>
    <wire from="(960,250)" to="(960,300)"/>
    <wire from="(830,240)" to="(830,300)"/>
    <wire from="(800,300)" to="(830,300)"/>
    <wire from="(670,300)" to="(700,300)"/>
    <wire from="(700,230)" to="(700,300)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(550,220)" to="(550,300)"/>
    <wire from="(730,250)" to="(960,250)"/>
    <wire from="(930,340)" to="(980,340)"/>
    <wire from="(980,170)" to="(980,340)"/>
    <wire from="(590,240)" to="(830,240)"/>
    <wire from="(840,170)" to="(840,340)"/>
    <wire from="(800,340)" to="(840,340)"/>
    <wire from="(470,230)" to="(700,230)"/>
    <wire from="(670,340)" to="(720,340)"/>
    <wire from="(320,220)" to="(550,220)"/>
    <wire from="(530,340)" to="(570,340)"/>
    <wire from="(570,170)" to="(570,340)"/>
    <wire from="(440,180)" to="(440,340)"/>
    <wire from="(720,170)" to="(720,340)"/>
    <comp lib="5" loc="(530,300)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(840,170)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(400,300)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(800,300)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(720,170)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(980,170)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Clock">
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(670,300)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(930,300)" name="J-K Flip-Flop"/>
  </circuit>
</project>
