<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,140)" to="(410,140)"/>
    <wire from="(350,210)" to="(410,210)"/>
    <wire from="(250,130)" to="(310,130)"/>
    <wire from="(270,360)" to="(270,500)"/>
    <wire from="(70,400)" to="(190,400)"/>
    <wire from="(160,150)" to="(160,350)"/>
    <wire from="(190,220)" to="(310,220)"/>
    <wire from="(70,70)" to="(250,70)"/>
    <wire from="(70,170)" to="(180,170)"/>
    <wire from="(220,120)" to="(220,200)"/>
    <wire from="(140,340)" to="(310,340)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(330,300)" to="(330,330)"/>
    <wire from="(330,370)" to="(330,400)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(220,290)" to="(220,450)"/>
    <wire from="(330,400)" to="(420,400)"/>
    <wire from="(220,290)" to="(310,290)"/>
    <wire from="(220,200)" to="(310,200)"/>
    <wire from="(180,170)" to="(180,270)"/>
    <wire from="(70,350)" to="(160,350)"/>
    <wire from="(160,150)" to="(310,150)"/>
    <wire from="(70,450)" to="(220,450)"/>
    <wire from="(70,120)" to="(220,120)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(190,220)" to="(190,400)"/>
    <wire from="(70,500)" to="(270,500)"/>
    <wire from="(140,220)" to="(140,340)"/>
    <wire from="(70,220)" to="(140,220)"/>
    <wire from="(180,270)" to="(310,270)"/>
    <wire from="(250,70)" to="(250,130)"/>
    <wire from="(350,280)" to="(420,280)"/>
    <wire from="(350,350)" to="(420,350)"/>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(350,280)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(350,350)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(350,140)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(350,210)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
