\relax 
\citation{manualpuc}
\citation{manualpuc}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hspace  {-0.3cm}Introdu\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hspace  {-0.3cm}Desenvolvimento}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hspace  {-0.3cm}Se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\hspace  {-0.3cm}Se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.1.1}\hspace  {-0.3cm}Se\IeC {\c c}\IeC {\~a}o quarten\IeC {\'a}ria}{3}}
\@writefile{toc}{\contentsline {subsubsubsubsection}{\numberline {2.1.1.1.1}\hspace  {-0.3cm}Se\IeC {\c c}\IeC {\~a}o quin\IeC {\'a}ria}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hspace  {-0.3cm}Elementos flutuantes}{3}}
\citation{cap-livro}
\citation{tela1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hspace  {-0.3cm}Inser\IeC {\c c}\IeC {\~o}es de ilustra\IeC {\c c}\IeC {\~o}es}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \hspace  {0.1cm}Grade Computacional.}}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figura1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hspace  {-0.3cm}Inser\IeC {\c c}\IeC {\~a}o de tela de software}{4}}
\citation{tese}
\citation{monog-fabio}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \hspace  {0.1cm}Exemplo de tela de software.}}{5}}
\newlabel{fig:tela1}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hspace  {-0.3cm}Inser\IeC {\c c}\IeC {\~a}o de gr\IeC {\'a}ficos e mapas}{5}}
\newlabel{grafico1}{{3.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hspace  {-0.3cm}Tabelas}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \hspace  {0.1cm} Exemplo de uma tabela\relax }}{6}}
\newlabel{tab:tabela1}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\hspace  {-0.3cm}Quadros}{6}}
\newlabel{quadro1}{{3.5}{6}}
\citation{mestrado}
\citation{manualpuc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\hspace  {-0.3cm}Inser\IeC {\c c}\IeC {\~a}o de algoritmos}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces CAC-RD Neural\relax }}{7}}
\newlabel{alg:rnagenerica}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hspace  {-0.3cm}CITA\IeC {\c C}\IeC {\~O}ES}{7}}
\citation{knuth}
\citation{artigo01}
\citation{dovzan:01}
\citation{cap-livro}
\citation{knuth}
\citation{groupp}
\citation{congresso}
\citation{cap-livro}
\citation{habermas}
\citation{groupp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hspace  {-0.3cm}Cita\IeC {\c c}\IeC {\~a}o livre ou indireta}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hspace  {-0.3cm}Cita\IeC {\c c}\IeC {\~a}o direta ou textual}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\hspace  {-0.3cm}Textual Curtas}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\hspace  {-0.3cm}Textual Longas}{8}}
\citation{manualpuc}
\citation{monog-fabio}
\citation{mestrado}
\citation{tese}
\citation{cap-livro}
\citation{knuth}
\citation{groupp}
\citation{knuth}
\citation{groupp}
\citation{pmbok}
\citation{tela1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}\hspace  {-0.3cm}Textual de outros idiomas (Tradu\IeC {\c c}\IeC {\~a}o)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hspace  {-0.3cm}Exemplos de cita\IeC {\c c}\IeC {\~o}es}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}\hspace  {-0.3cm}Cita\IeC {\c c}\IeC {\~a}o de monografia, disserta\IeC {\c c}\IeC {\~a}o e tese}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}\hspace  {-0.3cm}Livros e partes de livros}{9}}
\citation{biblia}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}\hspace  {-0.3cm}Tela de software}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}\hspace  {-0.3cm}Cita\IeC {\c c}\IeC {\~o}es da Biblia Sagrada}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hspace  {-0.3cm}Conclus\IeC {\~a}o}{10}}
\@setckpt{textos}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ALC@unique}{21}
\setcounter{ALC@line}{21}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{subsubsubsection}{0}
\setcounter{subsubsubsubsection}{0}
\setcounter{lstlisting}{0}
}
