<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\carol\Documents\Ana Carolina\PUC-MinasCC\ACI\guias\guia12\RAM-4x8.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(460,320)" to="(560,320)"/>
    <wire from="(240,60)" to="(240,110)"/>
    <wire from="(240,110)" to="(1170,110)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(270,80)" to="(270,120)"/>
    <wire from="(1190,100)" to="(1300,100)"/>
    <wire from="(1300,100)" to="(1310,100)"/>
    <wire from="(280,50)" to="(560,50)"/>
    <wire from="(560,50)" to="(560,320)"/>
    <wire from="(280,70)" to="(700,70)"/>
    <wire from="(700,70)" to="(700,320)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <wire from="(190,290)" to="(410,290)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(410,290)" to="(660,290)"/>
    <wire from="(660,290)" to="(660,320)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(360,300)" to="(650,300)"/>
    <wire from="(190,320)" to="(360,320)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(650,300)" to="(650,330)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(380,310)" to="(380,350)"/>
    <wire from="(190,350)" to="(380,350)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(380,310)" to="(640,310)"/>
    <wire from="(640,310)" to="(640,340)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(1100,410)" to="(1140,410)"/>
    <wire from="(690,330)" to="(840,330)"/>
    <wire from="(540,330)" to="(540,390)"/>
    <wire from="(460,330)" to="(540,330)"/>
    <wire from="(540,390)" to="(1040,390)"/>
    <wire from="(290,450)" to="(610,450)"/>
    <wire from="(610,400)" to="(730,400)"/>
    <wire from="(610,400)" to="(610,450)"/>
    <wire from="(730,340)" to="(730,400)"/>
    <wire from="(690,340)" to="(730,340)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(480,400)" to="(610,400)"/>
    <wire from="(480,340)" to="(480,400)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(1040,390)" to="(1040,420)"/>
    <wire from="(840,330)" to="(840,400)"/>
    <wire from="(840,400)" to="(1070,400)"/>
    <wire from="(1040,420)" to="(1070,420)"/>
    <wire from="(1080,120)" to="(1080,390)"/>
    <wire from="(270,120)" to="(1080,120)"/>
    <wire from="(1080,120)" to="(1170,120)"/>
    <comp lib="8" loc="(460,320)" name="4x8"/>
    <comp lib="8" loc="(690,320)" name="4x8"/>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="3" loc="(1100,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(250,60)" name="Demultiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1300,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="adress"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada"/>
    </comp>
    <comp lib="0" loc="(1190,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(1140,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
