<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\carol\Documents\Ana Carolina\PUC-MinasCC\ACI\guias\guia12\1x8.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(440,80)" to="(440,380)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(870,80)" to="(870,380)"/>
    <wire from="(660,380)" to="(870,380)"/>
    <wire from="(870,80)" to="(970,80)"/>
    <wire from="(440,80)" to="(870,80)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(330,380)" to="(390,380)"/>
    <wire from="(330,230)" to="(330,380)"/>
    <wire from="(50,270)" to="(370,270)"/>
    <wire from="(370,270)" to="(370,390)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(600,270)" to="(600,390)"/>
    <wire from="(370,270)" to="(600,270)"/>
    <wire from="(600,390)" to="(630,390)"/>
    <wire from="(50,310)" to="(350,310)"/>
    <wire from="(350,310)" to="(350,400)"/>
    <wire from="(350,400)" to="(390,400)"/>
    <wire from="(580,310)" to="(580,400)"/>
    <wire from="(350,310)" to="(580,310)"/>
    <wire from="(580,400)" to="(630,400)"/>
    <wire from="(620,230)" to="(620,380)"/>
    <wire from="(330,230)" to="(620,230)"/>
    <wire from="(50,230)" to="(330,230)"/>
    <wire from="(830,500)" to="(890,500)"/>
    <wire from="(1080,550)" to="(1110,550)"/>
    <wire from="(910,460)" to="(1060,460)"/>
    <wire from="(1080,540)" to="(1080,550)"/>
    <wire from="(910,470)" to="(1060,470)"/>
    <wire from="(910,480)" to="(1060,480)"/>
    <wire from="(910,490)" to="(1060,490)"/>
    <wire from="(910,500)" to="(1060,500)"/>
    <wire from="(910,510)" to="(1060,510)"/>
    <wire from="(910,520)" to="(1060,520)"/>
    <wire from="(910,530)" to="(1060,530)"/>
    <wire from="(560,580)" to="(880,580)"/>
    <wire from="(900,590)" to="(1060,590)"/>
    <wire from="(900,540)" to="(1060,540)"/>
    <wire from="(900,560)" to="(1060,560)"/>
    <wire from="(900,550)" to="(1060,550)"/>
    <wire from="(900,580)" to="(1060,580)"/>
    <wire from="(900,570)" to="(1060,570)"/>
    <wire from="(900,600)" to="(1060,600)"/>
    <wire from="(900,610)" to="(1060,610)"/>
    <wire from="(250,710)" to="(270,710)"/>
    <wire from="(650,400)" to="(660,400)"/>
    <wire from="(340,620)" to="(450,620)"/>
    <wire from="(290,670)" to="(320,670)"/>
    <wire from="(290,660)" to="(320,660)"/>
    <wire from="(290,650)" to="(320,650)"/>
    <wire from="(290,690)" to="(320,690)"/>
    <wire from="(290,640)" to="(320,640)"/>
    <wire from="(290,700)" to="(320,700)"/>
    <wire from="(290,680)" to="(320,680)"/>
    <wire from="(290,630)" to="(320,630)"/>
    <wire from="(360,700)" to="(710,700)"/>
    <wire from="(290,780)" to="(340,780)"/>
    <wire from="(290,740)" to="(340,740)"/>
    <wire from="(290,760)" to="(340,760)"/>
    <wire from="(290,770)" to="(340,770)"/>
    <wire from="(290,720)" to="(340,720)"/>
    <wire from="(290,750)" to="(340,750)"/>
    <wire from="(290,730)" to="(340,730)"/>
    <wire from="(290,710)" to="(340,710)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(450,390)" to="(450,620)"/>
    <wire from="(420,400)" to="(560,400)"/>
    <wire from="(560,390)" to="(560,400)"/>
    <wire from="(560,400)" to="(560,580)"/>
    <wire from="(660,390)" to="(710,390)"/>
    <wire from="(710,390)" to="(710,700)"/>
    <wire from="(660,400)" to="(830,400)"/>
    <wire from="(830,400)" to="(830,500)"/>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLCK"/>
    </comp>
    <comp lib="0" loc="(360,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,710)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(1080,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(880,580)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(420,380)" name="1x8"/>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(250,710)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada"/>
    </comp>
    <comp lib="0" loc="(1110,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="saída"/>
    </comp>
    <comp lib="0" loc="(340,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(890,500)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(970,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADRESS"/>
    </comp>
    <comp loc="(660,380)" name="1x8"/>
  </circuit>
  <circuit name="1x1">
    <a name="circuit" val="1x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(310,160)" to="(360,160)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(150,220)" to="(390,220)"/>
    <wire from="(440,110)" to="(440,130)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(440,110)" to="(480,110)"/>
    <wire from="(310,180)" to="(310,280)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(310,280)" to="(520,280)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(230,110)" to="(440,110)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(150,160)" to="(220,160)"/>
    <wire from="(150,130)" to="(220,130)"/>
    <wire from="(290,140)" to="(360,140)"/>
    <comp lib="1" loc="(290,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADRESS"/>
    </comp>
    <comp lib="5" loc="(420,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENTRADA"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SAÍDA"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="AND Gate"/>
    <comp lib="1" loc="(340,180)" name="NOT Gate"/>
  </circuit>
  <circuit name="1x2">
    <a name="circuit" val="1x2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(270,40)" to="(650,40)"/>
    <wire from="(630,80)" to="(630,280)"/>
    <wire from="(550,430)" to="(860,430)"/>
    <wire from="(550,290)" to="(550,430)"/>
    <wire from="(620,290)" to="(670,290)"/>
    <wire from="(240,80)" to="(240,280)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(60,80)" to="(240,80)"/>
    <wire from="(700,270)" to="(760,270)"/>
    <wire from="(630,280)" to="(670,280)"/>
    <wire from="(320,280)" to="(560,280)"/>
    <wire from="(850,390)" to="(890,390)"/>
    <wire from="(340,60)" to="(340,270)"/>
    <wire from="(860,280)" to="(860,300)"/>
    <wire from="(760,60)" to="(760,270)"/>
    <wire from="(340,60)" to="(760,60)"/>
    <wire from="(320,290)" to="(550,290)"/>
    <wire from="(700,290)" to="(850,290)"/>
    <wire from="(60,120)" to="(220,120)"/>
    <wire from="(270,40)" to="(270,270)"/>
    <wire from="(620,120)" to="(620,290)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(220,120)" to="(220,290)"/>
    <wire from="(850,290)" to="(850,390)"/>
    <wire from="(700,280)" to="(860,280)"/>
    <wire from="(760,60)" to="(920,60)"/>
    <wire from="(650,40)" to="(650,270)"/>
    <wire from="(860,300)" to="(890,300)"/>
    <wire from="(60,40)" to="(270,40)"/>
    <wire from="(220,120)" to="(620,120)"/>
    <wire from="(240,80)" to="(630,80)"/>
    <wire from="(220,290)" to="(290,290)"/>
    <wire from="(560,280)" to="(560,330)"/>
    <wire from="(560,330)" to="(890,330)"/>
    <comp lib="8" loc="(700,270)" name="1x1"/>
    <comp lib="0" loc="(860,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada2"/>
    </comp>
    <comp lib="0" loc="(920,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adress"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(890,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="saída2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(320,270)" name="1x1"/>
    <comp lib="0" loc="(890,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="saída1"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(890,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada1"/>
    </comp>
  </circuit>
  <circuit name="1x4">
    <a name="circuit" val="1x4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(50,130)" to="(240,130)"/>
    <wire from="(510,250)" to="(510,390)"/>
    <wire from="(570,180)" to="(570,250)"/>
    <wire from="(260,180)" to="(570,180)"/>
    <wire from="(540,300)" to="(1110,300)"/>
    <wire from="(540,230)" to="(540,300)"/>
    <wire from="(510,390)" to="(1130,390)"/>
    <wire from="(620,80)" to="(620,230)"/>
    <wire from="(670,260)" to="(670,370)"/>
    <wire from="(480,420)" to="(1150,420)"/>
    <wire from="(270,80)" to="(620,80)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(600,130)" to="(600,240)"/>
    <wire from="(1130,270)" to="(1140,270)"/>
    <wire from="(480,260)" to="(480,420)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(310,240)" to="(520,240)"/>
    <wire from="(600,240)" to="(630,240)"/>
    <wire from="(240,130)" to="(240,240)"/>
    <wire from="(680,250)" to="(680,350)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(680,350)" to="(1130,350)"/>
    <wire from="(730,30)" to="(730,220)"/>
    <wire from="(60,180)" to="(260,180)"/>
    <wire from="(520,330)" to="(1110,330)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(310,250)" to="(510,250)"/>
    <wire from="(670,370)" to="(1130,370)"/>
    <wire from="(260,180)" to="(260,250)"/>
    <wire from="(570,250)" to="(630,250)"/>
    <wire from="(1130,240)" to="(1130,270)"/>
    <wire from="(270,80)" to="(270,230)"/>
    <wire from="(310,260)" to="(480,260)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(240,130)" to="(600,130)"/>
    <wire from="(520,240)" to="(520,330)"/>
    <wire from="(310,230)" to="(540,230)"/>
    <wire from="(660,240)" to="(1130,240)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(660,230)" to="(1140,230)"/>
    <wire from="(60,80)" to="(270,80)"/>
    <wire from="(660,220)" to="(730,220)"/>
    <wire from="(730,30)" to="(1180,30)"/>
    <wire from="(340,30)" to="(340,220)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(340,30)" to="(730,30)"/>
    <comp lib="0" loc="(1130,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(1140,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1130,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(1140,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(1180,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="adress"/>
    </comp>
    <comp lib="0" loc="(1110,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(1150,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e4"/>
    </comp>
    <comp lib="8" loc="(310,220)" name="1x2">
      <a name="label" val="1x2"/>
    </comp>
    <comp lib="8" loc="(660,220)" name="1x2">
      <a name="label" val="1x2"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(1110,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1130,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e2"/>
    </comp>
  </circuit>
  <circuit name="1x8">
    <a name="circuit" val="1x8"/>
    <a name="clabel" val="1x8"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(1470,50)" to="(1470,200)"/>
    <wire from="(1770,360)" to="(1810,360)"/>
    <wire from="(1190,50)" to="(1190,200)"/>
    <wire from="(1080,150)" to="(1380,150)"/>
    <wire from="(1150,250)" to="(1320,250)"/>
    <wire from="(1450,250)" to="(1740,250)"/>
    <wire from="(1080,250)" to="(1120,250)"/>
    <wire from="(1380,150)" to="(1380,240)"/>
    <wire from="(1510,210)" to="(1510,470)"/>
    <wire from="(1500,220)" to="(1500,480)"/>
    <wire from="(1490,230)" to="(1490,490)"/>
    <wire from="(1480,240)" to="(1480,500)"/>
    <wire from="(1090,110)" to="(1090,240)"/>
    <wire from="(1150,230)" to="(1340,230)"/>
    <wire from="(1330,530)" to="(1520,530)"/>
    <wire from="(1700,360)" to="(1750,360)"/>
    <wire from="(1370,250)" to="(1420,250)"/>
    <wire from="(1160,200)" to="(1160,210)"/>
    <wire from="(1740,250)" to="(1740,320)"/>
    <wire from="(1730,260)" to="(1730,330)"/>
    <wire from="(1720,270)" to="(1720,340)"/>
    <wire from="(1710,280)" to="(1710,350)"/>
    <wire from="(1150,240)" to="(1330,240)"/>
    <wire from="(1510,470)" to="(1520,470)"/>
    <wire from="(1450,270)" to="(1720,270)"/>
    <wire from="(930,150)" to="(1080,150)"/>
    <wire from="(1700,300)" to="(1700,360)"/>
    <wire from="(1690,310)" to="(1690,370)"/>
    <wire from="(1680,320)" to="(1680,380)"/>
    <wire from="(1670,330)" to="(1670,390)"/>
    <wire from="(1150,210)" to="(1160,210)"/>
    <wire from="(1370,190)" to="(1370,250)"/>
    <wire from="(1670,390)" to="(1750,390)"/>
    <wire from="(1450,280)" to="(1710,280)"/>
    <wire from="(1740,320)" to="(1750,320)"/>
    <wire from="(1320,540)" to="(1520,540)"/>
    <wire from="(1150,260)" to="(1410,260)"/>
    <wire from="(1160,200)" to="(1190,200)"/>
    <wire from="(1490,490)" to="(1520,490)"/>
    <wire from="(1360,510)" to="(1520,510)"/>
    <wire from="(1080,150)" to="(1080,250)"/>
    <wire from="(1360,220)" to="(1360,510)"/>
    <wire from="(1390,230)" to="(1420,230)"/>
    <wire from="(1720,340)" to="(1750,340)"/>
    <wire from="(1450,200)" to="(1470,200)"/>
    <wire from="(1450,260)" to="(1730,260)"/>
    <wire from="(1150,220)" to="(1360,220)"/>
    <wire from="(1150,280)" to="(1390,280)"/>
    <wire from="(1710,350)" to="(1750,350)"/>
    <wire from="(1090,110)" to="(1390,110)"/>
    <wire from="(1070,190)" to="(1370,190)"/>
    <wire from="(1410,300)" to="(1700,300)"/>
    <wire from="(1400,310)" to="(1690,310)"/>
    <wire from="(1390,320)" to="(1680,320)"/>
    <wire from="(1380,330)" to="(1670,330)"/>
    <wire from="(1150,290)" to="(1380,290)"/>
    <wire from="(1470,50)" to="(1700,50)"/>
    <wire from="(1380,240)" to="(1420,240)"/>
    <wire from="(1450,230)" to="(1490,230)"/>
    <wire from="(1480,500)" to="(1520,500)"/>
    <wire from="(1450,210)" to="(1510,210)"/>
    <wire from="(1070,190)" to="(1070,260)"/>
    <wire from="(1150,270)" to="(1400,270)"/>
    <wire from="(1450,220)" to="(1500,220)"/>
    <wire from="(1340,520)" to="(1520,520)"/>
    <wire from="(1690,370)" to="(1750,370)"/>
    <wire from="(1070,260)" to="(1120,260)"/>
    <wire from="(1540,510)" to="(1660,510)"/>
    <wire from="(1680,380)" to="(1750,380)"/>
    <wire from="(1390,110)" to="(1390,230)"/>
    <wire from="(930,110)" to="(1090,110)"/>
    <wire from="(1090,240)" to="(1120,240)"/>
    <wire from="(1450,240)" to="(1480,240)"/>
    <wire from="(1730,330)" to="(1750,330)"/>
    <wire from="(1340,230)" to="(1340,520)"/>
    <wire from="(1330,240)" to="(1330,530)"/>
    <wire from="(1320,250)" to="(1320,540)"/>
    <wire from="(1190,50)" to="(1470,50)"/>
    <wire from="(1500,480)" to="(1520,480)"/>
    <wire from="(930,190)" to="(1070,190)"/>
    <wire from="(1410,260)" to="(1410,300)"/>
    <wire from="(1400,270)" to="(1400,310)"/>
    <wire from="(1390,280)" to="(1390,320)"/>
    <wire from="(1380,290)" to="(1380,330)"/>
    <comp lib="0" loc="(1810,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada"/>
    </comp>
    <comp lib="0" loc="(1540,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(930,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(930,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R\W"/>
    </comp>
    <comp lib="8" loc="(1150,210)" name="1x4"/>
    <comp lib="0" loc="(1770,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1660,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="saída"/>
    </comp>
    <comp lib="0" loc="(930,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="8" loc="(1450,200)" name="1x4"/>
    <comp lib="0" loc="(1700,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="adress"/>
    </comp>
  </circuit>
</project>
