<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(1200,240)" to="(1200,380)"/>
    <wire from="(1110,240)" to="(1110,380)"/>
    <wire from="(1110,240)" to="(1200,240)"/>
    <wire from="(1110,380)" to="(1120,380)"/>
    <wire from="(920,240)" to="(920,380)"/>
    <wire from="(920,380)" to="(940,380)"/>
    <wire from="(830,240)" to="(830,380)"/>
    <wire from="(830,380)" to="(840,380)"/>
    <wire from="(830,240)" to="(920,240)"/>
    <wire from="(720,240)" to="(720,380)"/>
    <wire from="(720,380)" to="(730,380)"/>
    <wire from="(720,240)" to="(830,240)"/>
    <wire from="(600,240)" to="(600,380)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(600,240)" to="(720,240)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(470,240)" to="(470,380)"/>
    <wire from="(470,240)" to="(600,240)"/>
    <wire from="(320,240)" to="(470,240)"/>
    <wire from="(1190,280)" to="(1190,390)"/>
    <wire from="(1190,390)" to="(1200,390)"/>
    <wire from="(1100,390)" to="(1120,390)"/>
    <wire from="(1100,280)" to="(1100,390)"/>
    <wire from="(1100,280)" to="(1190,280)"/>
    <wire from="(910,280)" to="(910,390)"/>
    <wire from="(910,390)" to="(940,390)"/>
    <wire from="(820,390)" to="(840,390)"/>
    <wire from="(820,280)" to="(820,390)"/>
    <wire from="(820,280)" to="(910,280)"/>
    <wire from="(710,280)" to="(710,390)"/>
    <wire from="(710,390)" to="(730,390)"/>
    <wire from="(710,280)" to="(820,280)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(590,280)" to="(590,390)"/>
    <wire from="(590,280)" to="(710,280)"/>
    <wire from="(460,280)" to="(460,390)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(320,280)" to="(460,280)"/>
    <wire from="(460,280)" to="(590,280)"/>
    <wire from="(1180,320)" to="(1180,400)"/>
    <wire from="(1180,400)" to="(1200,400)"/>
    <wire from="(1090,320)" to="(1090,400)"/>
    <wire from="(1090,400)" to="(1120,400)"/>
    <wire from="(1090,320)" to="(1180,320)"/>
    <wire from="(1120,400)" to="(1130,400)"/>
    <wire from="(800,400)" to="(840,400)"/>
    <wire from="(800,320)" to="(800,400)"/>
    <wire from="(700,400)" to="(730,400)"/>
    <wire from="(700,320)" to="(700,400)"/>
    <wire from="(700,320)" to="(800,320)"/>
    <wire from="(580,320)" to="(580,400)"/>
    <wire from="(580,400)" to="(610,400)"/>
    <wire from="(580,320)" to="(700,320)"/>
    <wire from="(450,400)" to="(480,400)"/>
    <wire from="(450,320)" to="(450,400)"/>
    <wire from="(450,320)" to="(580,320)"/>
    <wire from="(320,320)" to="(450,320)"/>
    <wire from="(350,30)" to="(370,30)"/>
    <wire from="(390,50)" to="(390,80)"/>
    <wire from="(640,350)" to="(640,380)"/>
    <wire from="(560,350)" to="(640,350)"/>
    <wire from="(510,350)" to="(560,350)"/>
    <wire from="(510,350)" to="(510,380)"/>
    <wire from="(560,10)" to="(560,350)"/>
    <wire from="(410,10)" to="(560,10)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(520,390)" to="(520,440)"/>
    <wire from="(520,440)" to="(580,440)"/>
    <wire from="(590,440)" to="(660,440)"/>
    <wire from="(660,390)" to="(660,440)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(570,400)" to="(570,570)"/>
    <wire from="(510,400)" to="(570,400)"/>
    <wire from="(640,400)" to="(640,570)"/>
    <wire from="(570,570)" to="(590,570)"/>
    <wire from="(590,570)" to="(590,590)"/>
    <wire from="(600,570)" to="(640,570)"/>
    <wire from="(600,570)" to="(600,590)"/>
    <wire from="(780,20)" to="(780,350)"/>
    <wire from="(410,20)" to="(780,20)"/>
    <wire from="(870,350)" to="(870,380)"/>
    <wire from="(780,350)" to="(870,350)"/>
    <wire from="(760,350)" to="(760,380)"/>
    <wire from="(760,350)" to="(780,350)"/>
    <wire from="(970,30)" to="(970,360)"/>
    <wire from="(410,30)" to="(970,30)"/>
    <wire from="(970,360)" to="(970,380)"/>
    <wire from="(1170,40)" to="(1170,360)"/>
    <wire from="(410,40)" to="(1170,40)"/>
    <wire from="(1170,360)" to="(1230,360)"/>
    <wire from="(1230,360)" to="(1230,380)"/>
    <wire from="(1150,360)" to="(1150,380)"/>
    <wire from="(1150,360)" to="(1170,360)"/>
    <wire from="(600,460)" to="(600,530)"/>
    <wire from="(790,390)" to="(790,430)"/>
    <wire from="(760,390)" to="(790,390)"/>
    <wire from="(880,390)" to="(880,430)"/>
    <wire from="(870,390)" to="(880,390)"/>
    <wire from="(830,430)" to="(880,430)"/>
    <wire from="(830,430)" to="(830,440)"/>
    <wire from="(820,430)" to="(820,440)"/>
    <wire from="(790,430)" to="(820,430)"/>
    <wire from="(900,400)" to="(940,400)"/>
    <wire from="(900,320)" to="(900,400)"/>
    <wire from="(800,320)" to="(900,320)"/>
    <wire from="(600,530)" to="(840,530)"/>
    <wire from="(760,400)" to="(780,400)"/>
    <wire from="(780,400)" to="(780,560)"/>
    <wire from="(870,400)" to="(890,400)"/>
    <wire from="(890,400)" to="(890,560)"/>
    <wire from="(840,560)" to="(890,560)"/>
    <wire from="(840,560)" to="(840,590)"/>
    <wire from="(830,560)" to="(830,590)"/>
    <wire from="(780,560)" to="(830,560)"/>
    <wire from="(840,460)" to="(840,530)"/>
    <wire from="(980,390)" to="(980,430)"/>
    <wire from="(970,390)" to="(980,390)"/>
    <wire from="(1060,360)" to="(1060,380)"/>
    <wire from="(970,360)" to="(1060,360)"/>
    <wire from="(1020,240)" to="(1020,380)"/>
    <wire from="(1020,380)" to="(1030,380)"/>
    <wire from="(920,240)" to="(1020,240)"/>
    <wire from="(1020,240)" to="(1110,240)"/>
    <wire from="(1010,280)" to="(1010,390)"/>
    <wire from="(1010,390)" to="(1030,390)"/>
    <wire from="(910,280)" to="(1010,280)"/>
    <wire from="(1010,280)" to="(1100,280)"/>
    <wire from="(1000,400)" to="(1030,400)"/>
    <wire from="(1000,320)" to="(1000,400)"/>
    <wire from="(900,320)" to="(1000,320)"/>
    <wire from="(1000,320)" to="(1090,320)"/>
    <wire from="(980,430)" to="(1010,430)"/>
    <wire from="(1060,390)" to="(1070,390)"/>
    <wire from="(1020,430)" to="(1070,430)"/>
    <wire from="(1070,390)" to="(1070,430)"/>
    <wire from="(1150,390)" to="(1160,390)"/>
    <wire from="(1160,390)" to="(1160,430)"/>
    <wire from="(1230,390)" to="(1260,390)"/>
    <wire from="(1160,430)" to="(1190,430)"/>
    <wire from="(1200,430)" to="(1260,430)"/>
    <wire from="(1260,390)" to="(1260,430)"/>
    <wire from="(1030,450)" to="(1030,530)"/>
    <wire from="(840,530)" to="(1030,530)"/>
    <wire from="(1210,450)" to="(1210,530)"/>
    <wire from="(1210,530)" to="(1290,530)"/>
    <wire from="(1030,530)" to="(1210,530)"/>
    <wire from="(990,400)" to="(990,590)"/>
    <wire from="(970,400)" to="(990,400)"/>
    <wire from="(1060,400)" to="(1080,400)"/>
    <wire from="(1080,400)" to="(1080,580)"/>
    <wire from="(1000,580)" to="(1080,580)"/>
    <wire from="(1000,580)" to="(1000,590)"/>
    <wire from="(1150,400)" to="(1170,400)"/>
    <wire from="(1170,400)" to="(1170,570)"/>
    <wire from="(1230,400)" to="(1250,400)"/>
    <wire from="(1250,400)" to="(1250,560)"/>
    <wire from="(1180,560)" to="(1250,560)"/>
    <wire from="(1180,560)" to="(1180,570)"/>
    <wire from="(1660,220)" to="(1770,220)"/>
    <wire from="(1670,80)" to="(1670,250)"/>
    <wire from="(1670,80)" to="(1710,80)"/>
    <wire from="(390,80)" to="(1670,80)"/>
    <wire from="(1640,240)" to="(1640,250)"/>
    <wire from="(1640,250)" to="(1670,250)"/>
    <wire from="(1610,230)" to="(1610,590)"/>
    <wire from="(1190,590)" to="(1610,590)"/>
    <wire from="(1610,230)" to="(1620,230)"/>
    <wire from="(1590,220)" to="(1620,220)"/>
    <wire from="(1010,610)" to="(1590,610)"/>
    <wire from="(1590,220)" to="(1590,610)"/>
    <wire from="(850,610)" to="(850,630)"/>
    <wire from="(1580,210)" to="(1620,210)"/>
    <wire from="(1580,210)" to="(1580,630)"/>
    <wire from="(850,630)" to="(1580,630)"/>
    <wire from="(1550,200)" to="(1550,660)"/>
    <wire from="(1550,200)" to="(1620,200)"/>
    <wire from="(610,610)" to="(610,660)"/>
    <wire from="(610,660)" to="(1550,660)"/>
    <comp loc="(510,380)" name="2x4"/>
    <comp loc="(1230,380)" name="2x4"/>
    <comp lib="0" loc="(840,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1210,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(760,380)" name="2x4"/>
    <comp loc="(970,380)" name="2x4"/>
    <comp loc="(640,380)" name="2x4"/>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(1770,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="saida"/>
    </comp>
    <comp lib="3" loc="(370,30)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1150,380)" name="2x4"/>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(850,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1190,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1010,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(1060,380)" name="2x4"/>
    <comp lib="0" loc="(610,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(870,380)" name="2x4"/>
    <comp lib="0" loc="(600,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1290,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada"/>
    </comp>
    <comp lib="0" loc="(1030,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1710,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="adress"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Constant"/>
    <comp lib="3" loc="(1660,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="2x4">
    <a name="circuit" val="2x4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(900,40)" to="(900,50)"/>
    <wire from="(930,110)" to="(1120,110)"/>
    <wire from="(1160,240)" to="(1260,240)"/>
    <wire from="(1380,150)" to="(1380,240)"/>
    <wire from="(910,30)" to="(1460,30)"/>
    <wire from="(1180,300)" to="(1560,300)"/>
    <wire from="(1460,30)" to="(1460,230)"/>
    <wire from="(1110,150)" to="(1380,150)"/>
    <wire from="(1390,230)" to="(1400,230)"/>
    <wire from="(1370,190)" to="(1370,250)"/>
    <wire from="(1120,110)" to="(1120,230)"/>
    <wire from="(1430,250)" to="(1560,250)"/>
    <wire from="(1090,190)" to="(1090,250)"/>
    <wire from="(1510,420)" to="(1580,420)"/>
    <wire from="(1260,240)" to="(1260,400)"/>
    <wire from="(1370,250)" to="(1400,250)"/>
    <wire from="(1430,230)" to="(1460,230)"/>
    <wire from="(1110,240)" to="(1130,240)"/>
    <wire from="(1160,250)" to="(1180,250)"/>
    <wire from="(930,150)" to="(1110,150)"/>
    <wire from="(900,50)" to="(1590,50)"/>
    <wire from="(1090,250)" to="(1130,250)"/>
    <wire from="(1110,150)" to="(1110,240)"/>
    <wire from="(1590,50)" to="(1700,50)"/>
    <wire from="(1590,50)" to="(1590,390)"/>
    <wire from="(1170,10)" to="(1170,230)"/>
    <wire from="(1560,300)" to="(1620,300)"/>
    <wire from="(1260,400)" to="(1580,400)"/>
    <wire from="(840,20)" to="(880,20)"/>
    <wire from="(1510,240)" to="(1510,420)"/>
    <wire from="(1120,110)" to="(1390,110)"/>
    <wire from="(1180,250)" to="(1180,300)"/>
    <wire from="(1560,250)" to="(1560,300)"/>
    <wire from="(1430,240)" to="(1510,240)"/>
    <wire from="(1120,230)" to="(1130,230)"/>
    <wire from="(1160,230)" to="(1170,230)"/>
    <wire from="(1390,110)" to="(1390,230)"/>
    <wire from="(930,190)" to="(1090,190)"/>
    <wire from="(910,10)" to="(1170,10)"/>
    <wire from="(1610,410)" to="(1630,410)"/>
    <wire from="(1090,190)" to="(1370,190)"/>
    <wire from="(1380,240)" to="(1400,240)"/>
    <comp lib="0" loc="(930,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R\W"/>
    </comp>
    <comp lib="0" loc="(840,20)" name="Constant"/>
    <comp lib="0" loc="(1620,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada"/>
    </comp>
    <comp loc="(1430,230)" name="1x4"/>
    <comp lib="0" loc="(1700,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="adress"/>
    </comp>
    <comp lib="0" loc="(1630,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="saída"/>
    </comp>
    <comp loc="(1160,230)" name="1x4"/>
    <comp lib="3" loc="(1610,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(930,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="3" loc="(880,20)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(930,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
  </circuit>
  <circuit name="1x2">
    <a name="circuit" val="1x2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(270,40)" to="(650,40)"/>
    <wire from="(630,80)" to="(630,280)"/>
    <wire from="(550,430)" to="(860,430)"/>
    <wire from="(550,290)" to="(550,430)"/>
    <wire from="(620,290)" to="(670,290)"/>
    <wire from="(240,80)" to="(240,280)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(60,80)" to="(240,80)"/>
    <wire from="(700,270)" to="(760,270)"/>
    <wire from="(630,280)" to="(670,280)"/>
    <wire from="(320,280)" to="(560,280)"/>
    <wire from="(850,390)" to="(890,390)"/>
    <wire from="(340,60)" to="(340,270)"/>
    <wire from="(860,280)" to="(860,300)"/>
    <wire from="(760,60)" to="(760,270)"/>
    <wire from="(340,60)" to="(760,60)"/>
    <wire from="(320,290)" to="(550,290)"/>
    <wire from="(700,290)" to="(850,290)"/>
    <wire from="(60,120)" to="(220,120)"/>
    <wire from="(270,40)" to="(270,270)"/>
    <wire from="(620,120)" to="(620,290)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(220,120)" to="(220,290)"/>
    <wire from="(850,290)" to="(850,390)"/>
    <wire from="(700,280)" to="(860,280)"/>
    <wire from="(760,60)" to="(920,60)"/>
    <wire from="(650,40)" to="(650,270)"/>
    <wire from="(860,300)" to="(890,300)"/>
    <wire from="(60,40)" to="(270,40)"/>
    <wire from="(220,120)" to="(620,120)"/>
    <wire from="(240,80)" to="(630,80)"/>
    <wire from="(220,290)" to="(290,290)"/>
    <wire from="(560,280)" to="(560,330)"/>
    <wire from="(560,330)" to="(890,330)"/>
    <comp lib="0" loc="(890,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada1"/>
    </comp>
    <comp loc="(700,270)" name="1x1"/>
    <comp lib="0" loc="(890,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="saída2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(890,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="saída1"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(860,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada2"/>
    </comp>
    <comp loc="(320,270)" name="1x1"/>
    <comp lib="0" loc="(920,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adress"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
  </circuit>
  <circuit name="1x4">
    <a name="circuit" val="1x4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(50,130)" to="(240,130)"/>
    <wire from="(570,180)" to="(570,250)"/>
    <wire from="(260,180)" to="(570,180)"/>
    <wire from="(540,300)" to="(1110,300)"/>
    <wire from="(540,230)" to="(540,300)"/>
    <wire from="(660,240)" to="(1040,240)"/>
    <wire from="(1050,280)" to="(1110,280)"/>
    <wire from="(510,370)" to="(1130,370)"/>
    <wire from="(620,80)" to="(620,230)"/>
    <wire from="(1050,230)" to="(1050,280)"/>
    <wire from="(270,80)" to="(620,80)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(600,130)" to="(600,240)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(310,240)" to="(520,240)"/>
    <wire from="(600,240)" to="(630,240)"/>
    <wire from="(240,130)" to="(240,240)"/>
    <wire from="(670,260)" to="(670,360)"/>
    <wire from="(680,250)" to="(680,350)"/>
    <wire from="(480,380)" to="(1130,380)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(680,350)" to="(1130,350)"/>
    <wire from="(730,30)" to="(730,220)"/>
    <wire from="(1040,290)" to="(1110,290)"/>
    <wire from="(60,180)" to="(260,180)"/>
    <wire from="(520,310)" to="(1110,310)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(1130,300)" to="(1150,300)"/>
    <wire from="(1040,240)" to="(1040,290)"/>
    <wire from="(520,240)" to="(520,310)"/>
    <wire from="(260,180)" to="(260,250)"/>
    <wire from="(570,250)" to="(630,250)"/>
    <wire from="(270,80)" to="(270,230)"/>
    <wire from="(310,260)" to="(480,260)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(240,130)" to="(600,130)"/>
    <wire from="(310,230)" to="(540,230)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(60,80)" to="(270,80)"/>
    <wire from="(660,220)" to="(730,220)"/>
    <wire from="(660,230)" to="(1050,230)"/>
    <wire from="(730,30)" to="(1180,30)"/>
    <wire from="(340,30)" to="(340,220)"/>
    <wire from="(1150,370)" to="(1170,370)"/>
    <wire from="(670,360)" to="(1130,360)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(340,30)" to="(730,30)"/>
    <wire from="(480,260)" to="(480,380)"/>
    <wire from="(310,250)" to="(510,250)"/>
    <wire from="(510,250)" to="(510,370)"/>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1130,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1170,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada"/>
    </comp>
    <comp lib="0" loc="(1150,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(310,220)" name="1x2">
      <a name="label" val="1x2"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(1150,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="saida"/>
    </comp>
    <comp lib="0" loc="(1180,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="adress"/>
    </comp>
    <comp loc="(660,220)" name="1x2">
      <a name="label" val="1x2"/>
    </comp>
  </circuit>
  <circuit name="1x8">
    <a name="circuit" val="1x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="1x1">
    <a name="circuit" val="1x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(310,160)" to="(360,160)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(150,220)" to="(390,220)"/>
    <wire from="(440,110)" to="(440,130)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(440,110)" to="(480,110)"/>
    <wire from="(310,180)" to="(310,280)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(310,280)" to="(520,280)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(230,110)" to="(440,110)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(150,160)" to="(220,160)"/>
    <wire from="(150,130)" to="(220,130)"/>
    <wire from="(290,140)" to="(360,140)"/>
    <comp lib="1" loc="(290,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SAÍDA"/>
    </comp>
    <comp lib="5" loc="(420,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADRESS"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="NOT Gate"/>
    <comp lib="1" loc="(480,140)" name="AND Gate"/>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENTRADA"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
