<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(1130,300)" to="(1150,300)"/>
    <wire from="(1150,370)" to="(1170,370)"/>
    <wire from="(570,250)" to="(630,250)"/>
    <wire from="(570,180)" to="(570,250)"/>
    <wire from="(260,180)" to="(260,250)"/>
    <wire from="(60,180)" to="(260,180)"/>
    <wire from="(260,180)" to="(570,180)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(240,130)" to="(240,240)"/>
    <wire from="(50,130)" to="(240,130)"/>
    <wire from="(240,130)" to="(600,130)"/>
    <wire from="(600,130)" to="(600,240)"/>
    <wire from="(600,240)" to="(630,240)"/>
    <wire from="(270,80)" to="(270,230)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(60,80)" to="(270,80)"/>
    <wire from="(270,80)" to="(620,80)"/>
    <wire from="(620,80)" to="(620,230)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(340,30)" to="(340,220)"/>
    <wire from="(660,220)" to="(730,220)"/>
    <wire from="(730,30)" to="(730,220)"/>
    <wire from="(340,30)" to="(730,30)"/>
    <wire from="(660,230)" to="(1050,230)"/>
    <wire from="(1050,230)" to="(1050,280)"/>
    <wire from="(1050,280)" to="(1110,280)"/>
    <wire from="(730,30)" to="(1180,30)"/>
    <wire from="(1040,240)" to="(1040,290)"/>
    <wire from="(1040,290)" to="(1110,290)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(670,360)" to="(1130,360)"/>
    <wire from="(670,260)" to="(670,360)"/>
    <wire from="(680,350)" to="(1130,350)"/>
    <wire from="(680,250)" to="(680,350)"/>
    <wire from="(310,230)" to="(540,230)"/>
    <wire from="(540,300)" to="(1110,300)"/>
    <wire from="(540,230)" to="(540,300)"/>
    <wire from="(520,240)" to="(520,310)"/>
    <wire from="(310,240)" to="(520,240)"/>
    <wire from="(520,310)" to="(1110,310)"/>
    <wire from="(510,370)" to="(1130,370)"/>
    <wire from="(310,250)" to="(510,250)"/>
    <wire from="(510,250)" to="(510,370)"/>
    <wire from="(480,380)" to="(1130,380)"/>
    <wire from="(480,260)" to="(480,380)"/>
    <wire from="(310,260)" to="(480,260)"/>
    <wire from="(660,240)" to="(1040,240)"/>
    <comp lib="0" loc="(50,130)" name="Clock">
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1130,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1150,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1180,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="adress"/>
    </comp>
    <comp loc="(310,220)" name="1x2"/>
    <comp loc="(660,220)" name="1x2"/>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(1150,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="saida"/>
    </comp>
    <comp lib="0" loc="(1170,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="1x1">
    <a name="circuit" val="1x1"/>
    <a name="clabel" val="1x1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(310,160)" to="(360,160)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(150,220)" to="(390,220)"/>
    <wire from="(440,110)" to="(440,130)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(440,110)" to="(480,110)"/>
    <wire from="(310,180)" to="(310,280)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(310,280)" to="(520,280)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(230,110)" to="(440,110)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(150,130)" to="(220,130)"/>
    <wire from="(150,160)" to="(220,160)"/>
    <wire from="(290,140)" to="(360,140)"/>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENTRADA"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SAÍDA"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADRESS"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="AND Gate"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="5" loc="(420,140)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(340,180)" name="NOT Gate"/>
    <comp lib="1" loc="(290,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="1x2">
    <a name="circuit" val="1x2"/>
    <a name="clabel" val="1x2"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(340,60)" to="(340,270)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(760,60)" to="(760,270)"/>
    <wire from="(700,270)" to="(760,270)"/>
    <wire from="(340,60)" to="(760,60)"/>
    <wire from="(760,60)" to="(920,60)"/>
    <wire from="(650,40)" to="(650,270)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(270,40)" to="(270,270)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(270,40)" to="(650,40)"/>
    <wire from="(60,40)" to="(270,40)"/>
    <wire from="(630,80)" to="(630,280)"/>
    <wire from="(630,280)" to="(670,280)"/>
    <wire from="(240,80)" to="(240,280)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(240,80)" to="(630,80)"/>
    <wire from="(60,80)" to="(240,80)"/>
    <wire from="(620,120)" to="(620,290)"/>
    <wire from="(620,290)" to="(670,290)"/>
    <wire from="(220,120)" to="(220,290)"/>
    <wire from="(220,290)" to="(290,290)"/>
    <wire from="(60,120)" to="(220,120)"/>
    <wire from="(220,120)" to="(620,120)"/>
    <wire from="(860,280)" to="(860,300)"/>
    <wire from="(700,280)" to="(860,280)"/>
    <wire from="(860,300)" to="(890,300)"/>
    <wire from="(320,280)" to="(560,280)"/>
    <wire from="(560,330)" to="(890,330)"/>
    <wire from="(560,280)" to="(560,330)"/>
    <wire from="(700,290)" to="(850,290)"/>
    <wire from="(320,290)" to="(550,290)"/>
    <wire from="(550,290)" to="(550,430)"/>
    <wire from="(550,430)" to="(860,430)"/>
    <wire from="(850,390)" to="(890,390)"/>
    <wire from="(850,290)" to="(850,390)"/>
    <comp lib="0" loc="(890,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="saída2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(890,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="saída1"/>
    </comp>
    <comp lib="0" loc="(890,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada1"/>
    </comp>
    <comp lib="0" loc="(860,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada2"/>
    </comp>
    <comp loc="(700,270)" name="1x1"/>
    <comp lib="0" loc="(920,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adress"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp loc="(320,270)" name="1x1"/>
  </circuit>
</project>
