<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(940,130)" to="(940,170)"/>
    <wire from="(970,160)" to="(970,170)"/>
    <wire from="(940,170)" to="(970,170)"/>
    <wire from="(810,130)" to="(810,170)"/>
    <wire from="(810,170)" to="(820,170)"/>
    <wire from="(810,130)" to="(940,130)"/>
    <wire from="(680,130)" to="(680,170)"/>
    <wire from="(680,170)" to="(690,170)"/>
    <wire from="(680,130)" to="(810,130)"/>
    <wire from="(540,130)" to="(540,170)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(540,130)" to="(680,130)"/>
    <wire from="(420,130)" to="(420,170)"/>
    <wire from="(420,130)" to="(540,130)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(70,130)" to="(290,130)"/>
    <wire from="(290,130)" to="(420,130)"/>
    <wire from="(270,190)" to="(270,240)"/>
    <wire from="(70,190)" to="(270,190)"/>
    <wire from="(1000,220)" to="(1000,230)"/>
    <wire from="(960,210)" to="(960,240)"/>
    <wire from="(270,240)" to="(960,240)"/>
    <wire from="(960,210)" to="(970,210)"/>
    <wire from="(790,100)" to="(790,210)"/>
    <wire from="(880,90)" to="(880,170)"/>
    <wire from="(670,90)" to="(670,210)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(750,80)" to="(750,170)"/>
    <wire from="(530,80)" to="(530,210)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(620,70)" to="(620,170)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(400,70)" to="(400,210)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(840,90)" to="(880,90)"/>
    <wire from="(670,90)" to="(840,90)"/>
    <wire from="(530,80)" to="(690,80)"/>
    <wire from="(690,80)" to="(750,80)"/>
    <wire from="(400,70)" to="(570,70)"/>
    <wire from="(570,70)" to="(620,70)"/>
    <wire from="(280,60)" to="(280,210)"/>
    <wire from="(490,60)" to="(490,170)"/>
    <wire from="(410,60)" to="(490,60)"/>
    <wire from="(280,60)" to="(410,60)"/>
    <wire from="(70,240)" to="(240,240)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(1000,230)" to="(1000,260)"/>
    <wire from="(850,230)" to="(850,260)"/>
    <wire from="(850,260)" to="(1000,260)"/>
    <wire from="(720,230)" to="(720,260)"/>
    <wire from="(720,260)" to="(850,260)"/>
    <wire from="(590,230)" to="(590,260)"/>
    <wire from="(590,260)" to="(720,260)"/>
    <wire from="(460,230)" to="(460,260)"/>
    <wire from="(460,260)" to="(590,260)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(240,260)" to="(330,260)"/>
    <wire from="(330,260)" to="(460,260)"/>
    <wire from="(1030,100)" to="(1030,170)"/>
    <wire from="(790,210)" to="(820,210)"/>
    <wire from="(950,30)" to="(960,30)"/>
    <wire from="(960,30)" to="(960,100)"/>
    <wire from="(960,100)" to="(1030,100)"/>
    <wire from="(790,100)" to="(960,100)"/>
    <wire from="(820,30)" to="(840,30)"/>
    <wire from="(840,30)" to="(840,90)"/>
    <wire from="(660,30)" to="(690,30)"/>
    <wire from="(690,30)" to="(690,80)"/>
    <wire from="(540,30)" to="(570,30)"/>
    <wire from="(570,30)" to="(570,70)"/>
    <wire from="(390,30)" to="(410,30)"/>
    <wire from="(410,30)" to="(410,60)"/>
    <comp lib="5" loc="(360,170)" name="D Flip-Flop"/>
    <comp lib="5" loc="(750,170)" name="D Flip-Flop"/>
    <comp lib="5" loc="(490,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(820,30)" name="Probe"/>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="5" loc="(880,170)" name="D Flip-Flop"/>
    <comp lib="5" loc="(620,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,130)" name="Clock">
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1030,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(950,30)" name="Probe"/>
    <comp lib="0" loc="(390,30)" name="Probe"/>
    <comp lib="0" loc="(540,30)" name="Probe"/>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(660,30)" name="Probe"/>
  </circuit>
</project>
