<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,450)" to="(190,520)"/>
    <wire from="(80,520)" to="(190,520)"/>
    <wire from="(210,450)" to="(210,550)"/>
    <wire from="(790,450)" to="(790,550)"/>
    <wire from="(770,450)" to="(770,520)"/>
    <wire from="(680,440)" to="(680,560)"/>
    <wire from="(660,440)" to="(660,520)"/>
    <wire from="(660,520)" to="(770,520)"/>
    <wire from="(560,450)" to="(560,560)"/>
    <wire from="(540,450)" to="(540,520)"/>
    <wire from="(540,520)" to="(660,520)"/>
    <wire from="(440,450)" to="(440,560)"/>
    <wire from="(420,450)" to="(420,520)"/>
    <wire from="(420,520)" to="(540,520)"/>
    <wire from="(330,450)" to="(330,550)"/>
    <wire from="(310,450)" to="(310,520)"/>
    <wire from="(310,520)" to="(420,520)"/>
    <wire from="(190,520)" to="(310,520)"/>
    <wire from="(750,220)" to="(750,270)"/>
    <wire from="(160,220)" to="(160,270)"/>
    <wire from="(80,220)" to="(160,220)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(280,220)" to="(280,270)"/>
    <wire from="(160,220)" to="(280,220)"/>
    <wire from="(280,220)" to="(400,220)"/>
    <wire from="(500,220)" to="(500,270)"/>
    <wire from="(400,220)" to="(500,220)"/>
    <wire from="(630,220)" to="(630,270)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(630,220)" to="(750,220)"/>
    <wire from="(500,220)" to="(630,220)"/>
    <wire from="(60,330)" to="(210,330)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(210,330)" to="(320,330)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(540,330)" to="(670,330)"/>
    <wire from="(670,330)" to="(780,330)"/>
    <wire from="(430,330)" to="(540,330)"/>
    <wire from="(320,330)" to="(430,330)"/>
    <wire from="(400,220)" to="(400,270)"/>
    <wire from="(200,360)" to="(200,420)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(270,290)" to="(270,390)"/>
    <wire from="(270,390)" to="(320,390)"/>
    <wire from="(320,390)" to="(320,420)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(380,290)" to="(380,400)"/>
    <wire from="(430,400)" to="(430,420)"/>
    <wire from="(380,400)" to="(430,400)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(490,290)" to="(490,410)"/>
    <wire from="(550,410)" to="(550,420)"/>
    <wire from="(490,410)" to="(550,410)"/>
    <wire from="(620,290)" to="(620,410)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(620,410)" to="(670,410)"/>
    <wire from="(730,290)" to="(750,290)"/>
    <wire from="(730,410)" to="(780,410)"/>
    <wire from="(730,290)" to="(730,410)"/>
    <wire from="(780,410)" to="(780,420)"/>
    <wire from="(260,270)" to="(260,310)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(470,270)" to="(470,310)"/>
    <wire from="(470,310)" to="(510,310)"/>
    <wire from="(610,270)" to="(610,310)"/>
    <wire from="(610,310)" to="(640,310)"/>
    <wire from="(720,270)" to="(720,310)"/>
    <wire from="(720,310)" to="(750,310)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(160,290)" to="(160,360)"/>
    <wire from="(140,310)" to="(180,310)"/>
    <wire from="(250,190)" to="(250,270)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(350,190)" to="(350,270)"/>
    <wire from="(460,190)" to="(460,270)"/>
    <wire from="(580,190)" to="(580,270)"/>
    <wire from="(580,270)" to="(610,270)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(700,270)" to="(710,270)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(710,190)" to="(710,270)"/>
    <wire from="(810,270)" to="(820,270)"/>
    <wire from="(820,190)" to="(820,270)"/>
    <comp lib="0" loc="(460,190)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Clock">
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(240,270)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(560,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(780,420)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(700,270)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(710,190)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,420)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(670,410)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(570,270)" name="S-R Flip-Flop"/>
    <comp lib="5" loc="(460,270)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(80,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(810,270)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(430,420)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,420)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(350,270)" name="S-R Flip-Flop"/>
  </circuit>
</project>
