<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(120,200)" to="(260,200)"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(540,230)" to="(590,230)"/>
    <wire from="(540,190)" to="(540,230)"/>
    <wire from="(650,190)" to="(680,190)"/>
    <wire from="(540,230)" to="(540,300)"/>
    <wire from="(680,190)" to="(680,230)"/>
    <wire from="(740,230)" to="(750,230)"/>
    <wire from="(680,230)" to="(740,230)"/>
    <wire from="(800,190)" to="(820,190)"/>
    <wire from="(820,190)" to="(820,230)"/>
    <wire from="(820,230)" to="(860,230)"/>
    <wire from="(920,190)" to="(950,190)"/>
    <wire from="(950,230)" to="(1000,230)"/>
    <wire from="(950,190)" to="(950,230)"/>
    <wire from="(1060,190)" to="(1090,190)"/>
    <wire from="(1090,190)" to="(1090,300)"/>
    <wire from="(950,230)" to="(950,300)"/>
    <wire from="(820,230)" to="(820,300)"/>
    <wire from="(680,230)" to="(680,300)"/>
    <wire from="(410,230)" to="(410,300)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(110,160)" to="(320,160)"/>
    <wire from="(1000,160)" to="(1000,190)"/>
    <wire from="(850,160)" to="(850,190)"/>
    <wire from="(850,190)" to="(860,190)"/>
    <wire from="(850,160)" to="(1000,160)"/>
    <wire from="(730,160)" to="(730,190)"/>
    <wire from="(730,190)" to="(740,190)"/>
    <wire from="(730,160)" to="(850,160)"/>
    <wire from="(580,160)" to="(580,190)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(580,160)" to="(730,160)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(440,160)" to="(440,190)"/>
    <wire from="(440,160)" to="(580,160)"/>
    <wire from="(320,160)" to="(440,160)"/>
    <wire from="(480,250)" to="(620,250)"/>
    <wire from="(620,250)" to="(770,250)"/>
    <wire from="(770,250)" to="(890,250)"/>
    <wire from="(120,250)" to="(350,250)"/>
    <wire from="(890,250)" to="(1030,250)"/>
    <wire from="(350,250)" to="(480,250)"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="5" loc="(1060,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(820,300)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(920,190)" name="D Flip-Flop"/>
    <comp lib="5" loc="(800,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(950,300)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(510,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,160)" name="Clock">
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(650,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(540,300)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1090,300)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(380,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(680,300)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
