#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x563f21d751c0 .scope module, "Exemplo_0901" "Exemplo_0901" 2 17;
 .timescale 0 0;
v0x563f21dcc650_0 .net "clk", 0 0, v0x563f21daacc0_0;  1 drivers
S_0x563f21daaaf0 .scope module, "CLK1" "clock" 2 20, 2 2 0, S_0x563f21d751c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "clk"
v0x563f21daacc0_0 .var "clk", 0 0;
    .scope S_0x563f21daaaf0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563f21daacc0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x563f21daaaf0;
T_1 ;
    %delay 12, 0;
    %load/vec4 v0x563f21daacc0_0;
    %inv;
    %store/vec4 v0x563f21daacc0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x563f21d751c0;
T_2 ;
    %vpi_call 2 23 "$dumpfile", "Exemplo_0901.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars" {0 0 0};
    %delay 120, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Q1.v";
