#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55acd833a1a0 .scope module, "Exemplo_0903" "Exemplo_0903" 2 58;
 .timescale 0 0;
v0x55acd839c060_0 .net "clock", 0 0, v0x55acd837b700_0;  1 drivers
v0x55acd839c100_0 .net "p1", 0 0, v0x55acd839b360_0;  1 drivers
v0x55acd839c1c0_0 .net "p2", 0 0, v0x55acd839b750_0;  1 drivers
v0x55acd839c290_0 .net "p3", 0 0, v0x55acd839bb40_0;  1 drivers
v0x55acd839c360_0 .net "p4", 0 0, v0x55acd839bf40_0;  1 drivers
S_0x55acd833a320 .scope module, "clk" "clock" 2 61, 3 1 0, S_0x55acd833a1a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "clk"
v0x55acd837b700_0 .var "clk", 0 0;
S_0x55acd839b130 .scope module, "pls1" "pulse1" 2 65, 2 3 0, S_0x55acd833a1a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "signal"
    .port_info 1 /INPUT 1 "clock"
v0x55acd837a810_0 .net "clock", 0 0, v0x55acd837b700_0;  alias, 1 drivers
v0x55acd839b360_0 .var "signal", 0 0;
E_0x55acd8375d60 .event posedge, v0x55acd837b700_0;
S_0x55acd839b460 .scope module, "pls2" "pulse2" 2 66, 2 19 0, S_0x55acd833a1a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "signal"
    .port_info 1 /INPUT 1 "clock"
v0x55acd839b660_0 .net "clock", 0 0, v0x55acd837b700_0;  alias, 1 drivers
v0x55acd839b750_0 .var "signal", 0 0;
S_0x55acd839b870 .scope module, "pls3" "pulse3" 2 67, 2 31 0, S_0x55acd833a1a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "signal"
    .port_info 1 /INPUT 1 "clock"
v0x55acd839ba80_0 .net "clock", 0 0, v0x55acd837b700_0;  alias, 1 drivers
v0x55acd839bb40_0 .var "signal", 0 0;
E_0x55acd837b8b0 .event negedge, v0x55acd837b700_0;
S_0x55acd839bc60 .scope module, "pls4" "pulse4" 2 68, 2 44 0, S_0x55acd833a1a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "signal"
    .port_info 1 /INPUT 1 "clock"
v0x55acd839be80_0 .net "clock", 0 0, v0x55acd837b700_0;  alias, 1 drivers
v0x55acd839bf40_0 .var "signal", 0 0;
    .scope S_0x55acd833a320;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55acd837b700_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x55acd833a320;
T_1 ;
    %delay 12, 0;
    %load/vec4 v0x55acd837b700_0;
    %inv;
    %store/vec4 v0x55acd837b700_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55acd839b130;
T_2 ;
    %wait E_0x55acd8375d60;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55acd839b360_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55acd839b360_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55acd839b360_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55acd839b360_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55acd839b360_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55acd839b360_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55acd839b460;
T_3 ;
    %wait E_0x55acd8375d60;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55acd839b750_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55acd839b750_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55acd839b870;
T_4 ;
    %wait E_0x55acd837b8b0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55acd839bb40_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55acd839bb40_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55acd839bb40_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55acd839bc60;
T_5 ;
    %wait E_0x55acd837b8b0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55acd839bf40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55acd839bf40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55acd839bf40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55acd839bf40_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55acd833a1a0;
T_6 ;
    %vpi_call 2 71 "$dumpfile", "Exemplo_0903.vcd" {0 0 0};
    %vpi_call 2 72 "$dumpvars", 32'sb00000000000000000000000000000001, v0x55acd839c060_0, v0x55acd839c100_0, v0x55acd839c1c0_0, v0x55acd839c290_0, v0x55acd839c360_0 {0 0 0};
    %delay 480, 0;
    %vpi_call 2 74 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Q3.v";
    "./clock.v";
