#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55ae97c37200 .scope module, "Exemplo_0904" "Exemplo_0904" 2 15;
 .timescale 0 0;
v0x55ae97c91660_0 .net "clock", 0 0, v0x55ae97c6cd00_0;  1 drivers
v0x55ae97c91750_0 .net "p1", 0 0, v0x55ae97c91570_0;  1 drivers
S_0x55ae97c6cb30 .scope module, "clk" "clock" 2 17, 3 1 0, S_0x55ae97c37200;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "clk"
v0x55ae97c6cd00_0 .var "clk", 0 0;
S_0x55ae97c911a0 .scope module, "pls1" "pulse1" 2 19, 2 4 0, S_0x55ae97c37200;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "signal"
    .port_info 1 /INPUT 1 "clock"
L_0x55ae97c91810 .functor NOT 1, v0x55ae97c6cd00_0, C4<0>, C4<0>, C4<0>;
v0x55ae97c913b0_0 .net *"_s1", 0 0, L_0x55ae97c91810;  1 drivers
v0x55ae97c914b0_0 .net "clock", 0 0, v0x55ae97c6cd00_0;  alias, 1 drivers
v0x55ae97c91570_0 .var "signal", 0 0;
E_0x55ae97c376f0 .event edge, L_0x55ae97c91810;
    .scope S_0x55ae97c6cb30;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ae97c6cd00_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x55ae97c6cb30;
T_1 ;
    %delay 12, 0;
    %load/vec4 v0x55ae97c6cd00_0;
    %inv;
    %store/vec4 v0x55ae97c6cd00_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55ae97c911a0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ae97c91570_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x55ae97c911a0;
T_3 ;
    %wait E_0x55ae97c376f0;
    %delay 6, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ae97c91570_0, 0, 1;
    %delay 6, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ae97c91570_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55ae97c37200;
T_4 ;
    %vpi_call 2 21 "$dumpfile", "Exemplo_0904.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000001, v0x55ae97c91660_0, v0x55ae97c91750_0 {0 0 0};
    %delay 480, 0;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Q4.v";
    "./clock.v";
