#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x562a1adfc1d0 .scope module, "Exemplo_0905" "Exemplo_0905" 2 15;
 .timescale 0 0;
v0x562a1ae56680_0 .net "clock", 0 0, v0x562a1ae31b80_0;  1 drivers
v0x562a1ae56770_0 .net "p1", 0 0, v0x562a1ae56590_0;  1 drivers
S_0x562a1adfc350 .scope module, "clk" "clock" 2 17, 3 1 0, S_0x562a1adfc1d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "clk"
v0x562a1ae31b80_0 .var "clk", 0 0;
S_0x562a1ae561c0 .scope module, "pls1" "pulse1" 2 19, 2 4 0, S_0x562a1adfc1d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "signal"
    .port_info 1 /INPUT 1 "clock"
L_0x562a1ae56830 .functor NOT 1, v0x562a1ae31b80_0, C4<0>, C4<0>, C4<0>;
v0x562a1ae563d0_0 .net *"_s1", 0 0, L_0x562a1ae56830;  1 drivers
v0x562a1ae564d0_0 .net "clock", 0 0, v0x562a1ae31b80_0;  alias, 1 drivers
v0x562a1ae56590_0 .var "signal", 0 0;
E_0x562a1adfc6f0 .event edge, L_0x562a1ae56830;
    .scope S_0x562a1adfc350;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562a1ae31b80_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x562a1adfc350;
T_1 ;
    %delay 12, 0;
    %load/vec4 v0x562a1ae31b80_0;
    %inv;
    %store/vec4 v0x562a1ae31b80_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x562a1ae561c0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562a1ae56590_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x562a1ae561c0;
T_3 ;
    %wait E_0x562a1adfc6f0;
    %delay 36, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562a1ae56590_0, 0, 1;
    %delay 36, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562a1ae56590_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x562a1adfc1d0;
T_4 ;
    %vpi_call 2 21 "$dumpfile", "Exemplo_0905.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000001, v0x562a1ae56680_0, v0x562a1ae56770_0 {0 0 0};
    %delay 480, 0;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Q5.v";
    "./clock.v";
