/**
* Iyan Lucas Duarte Marques
* Matrícula 691360 
*/
-----------------------------
1:
a)
#mintermos	mintermos	x y z	x'	y'	z'	(y' + z)	(y' + z)'	x' . (y' + z)'
0		x'•y'•z'	0 0 0	1	1	1	1		0		0
1		x'•y'•z		0 0 1	1	1	0	1		0		0
2		x'•y•z'		0 1 0	1	0	1	0		1		1
3		x'•y •z		0 1 1	1	0	0	1		0		0
4		x•y'•z'		1 0 0	0	1	1	1		0		0
5		x•y'•z		1 0 1	0	1	0	1		0		0
6		x•y•z'		1 1 0	0	0	1	1		0		0
7		x•y•z 		1 1 1	0	0	0	1		0		0
												SoP(2)

b)
#mintermos	mintermos	x y z	x'	y'	z'	(x' + y')	(x' + y')'	 (y' + z)' . z'
0		x'•y'•z'	0 0 0	1	1	1	1		0		0
1		x'•y'•z		0 0 1	1	1	0	1		0		0
2		x'•y•z'		0 1 0	1	0	1	1		0		0
3		x'•y •z		0 1 1	1	0	0	1		0		0
4		x•y'•z'		1 0 0	0	1	1	1		0		0
5		x•y'•z		1 0 1	0	1	0	1		0		0
6		x•y•z'		1 1 0	0	0	1	0		1		1
7		x•y•z 		1 1 1	0	0	0	0		1		0
												SoP(6)

c)
#mintermos	mintermos	x y z	x'	y'	z'	(x' . y)	(x' . y)'	 (x' . y)' . z'
0		x'•y'•z'	0 0 0	1	1	1	0		1		1
1		x'•y'•z		0 0 1	1	1	0	0		1		0
2		x'•y•z'		0 1 0	1	0	1	1		0		0
3		x'•y •z		0 1 1	1	0	0	1		0		0
4		x•y'•z'		1 0 0	0	1	1	0		1		1
5		x•y'•z		1 0 1	0	1	0	0		1		0
6		x•y•z'		1 1 0	0	0	1	0		1		1
7		x•y•z 		1 1 1	0	0	0	0		1		0
												SoP(0, 4, 6)

d)
#mintermos	mintermos	x y z	(x . y)		(x . y)'	 (x . y)' . z
0		x'•y'•z'	0 0 0	0		1			0
1		x'•y'•z		0 0 1	0		1			1
2		x'•y•z'		0 1 0	0		1			0
3		x'•y •z		0 1 1	0		1			1
4		x•y'•z'		1 0 0	0		1			0
5		x•y'•z		1 0 1	0		1			1
6		x•y•z'		1 1 0	1		0			0
7		x•y•z	 	1 1 1	1		0			0
									SoP(1, 3, 5)

e)
#mintermos	mintermos	x y z	y'	z'	(x + y')	(y' + z')	(x + y) . (y' + z')
0		x'•y'•z'	0 0 0	1	1	1		1		1
1		x'•y'•z		0 0 1	1	0	1		1		1
2		x'•y•z'		0 1 0	0	1	0		1		0
3		x'•y •z		0 1 1	0	0	0		0		0
4		x•y'•z'		1 0 0	1	1	1		1		1
5		x•y'•z		1 0 1	1	0	1		1		1
6		x•y•z'		1 1 0	0	1	1		1		1
7		x•y•z 		1 1 1	0	0	1		0		0
											SoP(0, 1, 4, 5, 6)

-----------------------------
2:
a) (x . x) + (x . y')
b) x + y
c) x + y
d) (x' + y') + (x' . y') 
e) (y' . x') . (y' + x')

-----------------------------
3:
a)
x y z	mintermos	SoP
0 0 0	x'•y'•z'	0
0 0 1	x'•y'•z		1
0 1 0	x'•y•z'		1
0 1 1	x'•y •z		0
1 0 0	x•y'•z'		0
1 0 1	x•y'•z		1
1 1 0	x•y•z'		1
1 1 1	x•y•z 		0

b)
x y z	mintermos	SoP
0 0 0	x'•y'•z'	0
0 0 1	x'•y'•z		1
0 1 0	x'•y•z'		0
0 1 1	x'•y •z		1
1 0 0	x•y'•z'		1
1 0 1	x•y'•z		0
1 1 0	x•y•z'		0
1 1 1	x•y•z 		1

c)
x y w z	minitermos	SoP
0 0 0 0	x'•y'•w'•z'	0
0 0 0 1	x'•y'•w'•z	1
0 0 1 0	x'•y'•w•z'	1
0 0 1 1	x'•y'•w•z	0
0 1 0 0	x'•y•w'•z'	0
0 1 0 1	x'•y•w'•z	0
0 1 1 0	x'•y•w•z'	1
0 1 1 1	x'•y•w•z	0
1 0 0 0 x•y'•w'•z'	1
1 0 0 1	x•y'•w'•z	1
1 0 1 0	x•y'•w•z'	1
1 0 1 1	x•y'•w•z	0
1 1 0 0	x•y•w'•z'	1
1 1 0 1	x•y•w'•z	0
1 1 1 0	x•y•w•z'	0
1 1 1 1	x•y•w•z		0

d)
x y w z	minitermos	SoP
0 0 0 0	x'•y'•w'•z'	1
0 0 0 1	x'•y'•w'•z	0
0 0 1 0	x'•y'•w•z'	1
0 0 1 1	x'•y '•w•z	0
0 1 0 0	x'•y•w'•z'	0
0 1 0 1	x'•y•w'•z	1
0 1 1 0	x'•y•w•z'	0
0 1 1 1	x'•y•w•z	1
1 0 0 0 x•y'•w'•z'	1
1 0 0 1	x•y'•w'•z'	0
1 0 1 0	x•y'•w•z'	1
1 0 1 1	x•y'•w•z	0
1 1 0 0	x•y•w'•z'	0
1 1 0 1	x•y•w'•z	1
1 1 1 0	x•y•w•z'	0
1 1 1 1	x•y•w•z		0

e)
x y w z	minitermos	SoP
0 0 0 0	x'•y'•w'•z'	0
0 0 0 1	x'•y'•w'•z	1
0 0 1 0	x'•y'•w•z'	1
0 0 1 1	x'•y'•w•z	1
0 1 0 0	x'•y•w'•z'	0
0 1 0 1	x'•y•w'•z'	1
0 1 1 0	x'•y•w•z'	0
0 1 1 1	x'•y•w•z'	1
1 0 0 0 x•y'•w'•z'	1
1 0 0 1	x•y'•w'•z	0
1 0 1 0	x•y'•w•z'	1
1 0 1 1	x•y'•w•z	1
1 1 0 0	x•y•w'•z'	0
1 1 0 1	x•y•w'•z	0
1 1 1 0	x•y•w•z'	0
1 1 1 1	x•y•w•z		0
-----------------------------
4:
a)
x y z	MAXTERMOS	PoS
0 0 0	X+Y+Z		1
0 0 1	X+Y+Z'		0
0 1 0	X+Y'+Z		0
0 1 0	X+Y'+Z'		0
1 0 0 	X'+Y+Z		1
1 0 1	X'+Y+Z'		1
1 1 0	X'+Y'+Z		1
1 1 1	X'+Y'+Z'	0

b)
x y z	MAXTERMOS	PoS
0 0 0	X+Y+Z		0
0 0 1	X+Y+Z'		0
0 1 0	X+Y'+Z		0
0 1 0	X+Y'+Z'		1
1 0 0 	X'+Y+Z		1
1 0 1	X'+Y+Z'		0
1 1 0	X'+Y'+Z		0
1 1 1	X'+Y'+Z'	1

c)
x y w z	minitermos	SoP
0 0 0 0	X+Y+W+Z		0
0 0 0 1	X+Y+W+Z'	0
0 0 1 0	X+Y+W'+Z	0
0 0 1 1	X+Y+W'+Z'	0
0 1 0 0	X+Y'+W+Z	1
0 1 0 1	X+Y'+W+Z'	0
0 1 1 0	X+Y'+W'+Z	1
0 1 1 1	X+Y'+W'+Z'	1
1 0 0 0 X'+Y+W+Z	0
1 0 0 1	X'+Y+W+Z'	1
1 0 1 0	X'+Y+W'+Z	1
1 0 1 1	X'+Y+W'+Z'	0
1 1 0 0	X'+Y'+W+Z	1
1 1 0 1	X'+Y'+W+Z'	0
1 1 1 0	X'+Y'+W'+Z	1
1 1 1 1	X'+Y'+W'+Z'	1

d)
x y w z	minitermos	SoP
0 0 0 0	X+Y+W+Z		0
0 0 0 1	X+Y+W+Z'	1
0 0 1 0	X+Y+W'+Z	0
0 0 1 1	X+Y+W'+Z'	1
0 1 0 0	X+Y'+W+Z	0
0 1 0 1	X+Y'+W+Z'	1
0 1 1 0	X+Y'+W'+Z	1
0 1 1 1	X+Y'+W'+Z'	0
1 0 0 0 X'+Y+W+Z	1
1 0 0 1	X'+Y+W+Z'	1
1 0 1 0	X'+Y+W'+Z	1
1 0 1 1	X'+Y+W'+Z'	1
1 1 0 0	X'+Y'+W+Z	0
1 1 0 1	X'+Y'+W+Z'	1
1 1 1 0	X'+Y'+W'+Z	1
1 1 1 1	X'+Y'+W'+Z'	0

e)
x y w z	minitermos	SoP
0 0 0 0	X+Y+W+Z		0
0 0 0 1	X+Y+W+Z'	0
0 0 1 0	X+Y+W'+Z	0
0 0 1 1	X+Y+W'+Z'	1
0 1 0 0	X+Y'+W+Z	0
0 1 0 1	X+Y'+W+Z'	1
0 1 1 0	X+Y'+W'+Z	1
0 1 1 1	X+Y'+W'+Z'	0
1 0 0 0 X'+Y+W+Z	1
1 0 0 1	X'+Y+W+Z'	1
1 0 1 0	X'+Y+W'+Z	1
1 0 1 1	X'+Y+W'+Z'	1
1 1 0 0	X'+Y'+W+Z	0
1 1 0 1	X'+Y'+W+Z'	1
1 1 1 0	X'+Y'+W'+Z	1
1 1 1 1	X'+Y'+W'+Z'	0
-----------------------------
5:
a)
SoP(0, 1, 3) = (x . y) + (x . y') + (x' . y') 
PoS(2) = (x' + y)

b)
SoP(1, 3) = (x . y') + (x' . y')
PoS(0, 2) = (x + y) . (x' + y)

c)
SoP(0, 1, 3, 4, 5, 7) = (x . y . z) + (x . y . z') + (x . y' . z') + (x' . y . z) + (x' . y . z') + (x' . y' . z')
PoS(2, 6) = (x + y' + z) . (x' + y' + z)

d)
SoP(0, 2, 4, 5, 6) = (x . y . z) + (x . y' . z) + (x' . y . z) + (x' . y . z') + (x' .     y' . z)
PoS(1, 3, 7) = (x + y + z') . (x + y' + z') . (x' + y' + z')

e)
SoP(0, 2, 4, 8, 10, 11, 13, 15) = (x'.y'.w'.z') + (x'.y'.w.z') + (x.y'.w.z) + (x.y'.w'.z') + (x.y'.w.z') + (x.y'.w.z') + (x.y'.w.z) + (x.y.w.z)
Pos(1, 3, 5, 6, 7, 9, 12, 14) = (X + Y + W + Z') . (X + Y + W' + Z') . (X + Y' + W + Z') . (X + Y' + W' + Z) . (X + Y' + W' + Z') . (X' + Y + W + Z') . (X' + Y' + W + Z) . (X' + Y' + W' + Z)
-----------------------------

