<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(340,210)" to="(340,340)"/>
    <wire from="(30,100)" to="(160,100)"/>
    <wire from="(90,60)" to="(90,140)"/>
    <wire from="(90,60)" to="(160,60)"/>
    <wire from="(30,360)" to="(160,360)"/>
    <wire from="(30,100)" to="(30,180)"/>
    <wire from="(90,320)" to="(160,320)"/>
    <wire from="(30,40)" to="(30,100)"/>
    <wire from="(220,160)" to="(330,160)"/>
    <wire from="(90,40)" to="(90,60)"/>
    <wire from="(90,230)" to="(90,320)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(30,270)" to="(30,360)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(30,180)" to="(160,180)"/>
    <wire from="(90,140)" to="(90,230)"/>
    <wire from="(230,250)" to="(330,250)"/>
    <wire from="(90,140)" to="(160,140)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(30,270)" to="(170,270)"/>
    <wire from="(230,340)" to="(340,340)"/>
    <wire from="(30,180)" to="(30,270)"/>
    <wire from="(90,230)" to="(170,230)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(210,80)" to="(340,80)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(340,80)" to="(340,180)"/>
    <wire from="(330,200)" to="(330,250)"/>
    <comp lib="2" loc="(400,200)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="XNOR Gate"/>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
