
Iyan Lucas Duarte 691360

1)

						   E
			
					      z’        z		
				xy/z	      0	        1		
		A		x’	  0	  (0)	   1 (1)       y’	    D
				x’	  1       (2)	   1 (3)       y	    C
		B		x     	  11	  (6)	   1 (7)       y	
				x	  10      (4)	     (5)       y’	    D

            a) f(x,y,z) = Σ m ( 1, 3, 7 ) = x’•y’•z + x’•y•z + x•y’•z’ = x'.z + y.z
----------------------------------------------------------------------------//--------------------------------------------------------------------------------------------

						   E
			
					      z’        z		
				xy/z	      0	        1		
		A		x’	  0	1 (0)	     (1)       y’	    D
				x’	  1     1 (2)	   1 (3)       y	    C
		B		x     	  11	1 (6)	     (7)       y	
				x	  10      (4)	     (5)       y’	    D


            b) f(x,y,z) = Σ m ( 0, 2, 6 ) = x’•y’•z’ + x’•y•z’ + x•y•z’ = x’.z’ + y.z’

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

						   E
			
					      z’        z		
				xy/z	      0	        1		
		A		x’	  0	  (0)	   1 (1)       y’	    D
				x’	  1     1 (2)	   1 (3)       y	    C
		B		x     	  11	1 (6)	     (7)       y	
				x	  10      (4)	     (5)       y’	    D	


	    c) f(x,y,z) = Σ m ( 1, 2, 3, 6 ) = x’•y’•z + x’•y•z’ + x’•y•z + x.y.z’ = x’.z + x’.y + y.z’

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

						   E
			
					      z’        z		
				xy/z	      0	        1		
		A		x’	  0	  (0)	   1 (1)       y’	    D
				x’	  1     1 (2)	     (3)       y	    C
		B		x     	  11	1 (6)	   1 (7)       y	
				x	  10      (4)	     (5)       y’	    D
 

	    d) f(x,y,z) = Σ m ( 1, 2, 6, 7 ) = x’•y’•z + x’•y•z’ +  x.y.z’ + x.y.z = x’.y’.z  + y.z’ + x.y 

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

						   E
			
					      z’        z		
				xy/z	      0	        1		
		A		x’	  0	1 (0)	     (1)       y’	    D
				x’	  1     1 (2)	   1 (3)       y	    C
		B		x     	  11	  (6)	   1 (7)       y	
				x	  10      (4)	     (5)       y’	    D


	    e) f(x,y,z) = Σ m ( 0, 2, 3, 7 ) = x’•y’•z’ + x’•y•z’ +  x’•y•z + x.y.z = x’.z’ + x’.y + y.z 

--------------------------------------------------------------------------------///-------------------------------------------------------------------------------------------

2)

						   E
			
					      Z         Z’		
				XY/Z	      0	        1		
		A		X	  0	1 (0)	   1 (1)       Y	    D
				X	  1     0 (2)	   1 (3)       Y’	    C
		B		X’    	  11	1 (6)	   0 (7)       Y’	
				X’	  10    1 (4)	   1 (5)       Y	    D

	    a) F (X,Y,Z) = π M ( 2, 6, 7 ) =(X+Y’+Z)•(X’+Y’+Z)•(X’+Y’+Z’) = Y’+Z . X’+Y’

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

						   E
			
					      Z         Z’		
				XY/Z	      0	        1		
		A		X	  0	1 (0)	   0 (1)       Y	    D
				X	  1     1 (2)	   0 (3)       Y’	    C
		B		X’    	  11	1 (6)	   0 (7)       Y’	
				X’	  10    1 (4)	   1 (5)       Y	    D

	    b) F (X,Y,Z) = π M ( 1, 3, 7 ) =(X+Y+Z’)•(X+Y’+Z’)•(X’+Y’+Z’) = X+Z’ . Y’+Z’

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------


						   E
			
					      Z         Z’		
				XY/Z	      0	        1		
		A		X	  0	1 (0)	   0 (1)       Y	    D
				X	  1     1 (2)	   0 (3)       Y’	    C
		B		X’    	  11	1 (6)	   1 (7)       Y’	
				X’	  10    0 (4)	   0 (5)       Y	    D

	    c) F (X,Y,Z) = π M ( 1, 3, 4, 5 ) =(X+Y+Z’)•(X+Y’+Z’)•(X’+Y+Z’)•(X’+Y+Z’) = X+Z’ . X’+Y+Z’

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------


						   E
			
					      Z         Z’		
				XY/Z	      0	        1		
		A		X	  0	1 (0)	   0 (1)       Y	    D
				X	  1     0 (2)	   1 (3)       Y’	    C
		B		X’    	  11	0 (6)	   0 (7)       Y’	
				X’	  10    1 (4)	   0 (5)       Y	    D

	    D) F (X,Y,Z) = π M ( 0, 1, 5, 7 ) =(X+Y+Z)•(X+Y+Z’)•(X’+Y+Z’)•(X’+Y+Z’) = X+Y . Y+Z’. X’+Y

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------


						   E
			
					      Z         Z’		
				XY/Z	      0	        1		
		A		X	  0	1 (0)	   1 (1)       Y	    D
				X	  1     0 (2)	   1 (3)       Y’	    C
		B		X’    	  11	0 (6)	   1 (7)       Y’	
				X’	  10    1 (4)	   0 (5)       Y	    D

	    e) F (X,Y,Z) = π M ( 1, 2, 5, 6 ) =(X+Y+Z’)•(X+Y’+Z)•(X’+Y+Z’)•(X’+Y’+Z) = Y+Z’ . Y’+Z

------------------------------------------------------------------------------------------------------------------------------------------------------------------------

3)

	           E        F
                	      W        W       W’      W’
       		     XY/WZ    0        1      11        10
	A    X        0      (0)    1 (1)    1 (3)      (2)     Y    D
  	     X        1      (4)      (5)    1 (7)    1 (6)     Y’    C
	B    X’      11      (12)     (13)   1 (15)     (14)    Y’
             X’      10      (8)      (9)    1 (11)     (10)    Y    D
                               Z       Z’       Z’        Z
            		      H            G            H

	    a) f(x,y,w,z) = Σ m ( 1, 3, 6, 7, 11, 15 ) = x’•y’•w’•z + x’•y’•w•z + x’•y•w•z’+ x’•y•w•z + x•y’•w•z + x•y•w•z  =    x’•y’•z + x’•w•z + x’•y•w + y•w•z + x•w•z + y’•w•z 

-----------------------------------------------------------------------------------///----------------------------------------------------------------------------------------------------------------


	           E        F
                	      W        W       W’      W’
       		     XY/WZ    0        1      11        10
	A    X        0    1 (0)      (1)    1 (3)    1 (2)     Y    D
  	     X        1      (4)    1 (5)      (7)      (6)     Y’    C
	B    X’      11      (12)   1 (13)     (15)     (14)    Y’
             X’      10      (8)    1 (9)      (11)     (10)    Y    D
                               Z       Z’       Z’        Z
            		      H            G            H

	    b) f(x,y,w,z) = Σ m ( 0, 2, 3, 5, 9, 13 ) = x’•y’•w’•z’+ x’•y’•w•z’ + x’•y’•w•z + x’•y•w’•z + x•y’•w’•z + x•y•w’•z =  x’•y’•z’+  x’•y’•w + y•w’•z + x•w’•z

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


	           E        F
                	      W        W       W’      W’
       		     XY/WZ    0        1      11        10
	A    X        0    1 (0)    1 (1)    1 (3)    1 (2)     Y    D
  	     X        1      (4)    1 (5)      (7)      (6)     Y’    C
	B    X’      11    1 (12)     (13)     (15)     (14)    Y’
             X’      10    1 (8)      (9)      (11)   1 (10)    Y    D
                               Z       Z’       Z’        Z
            		      H            G            H

            c) f(x,y,w,z) = Σ m ( 0, 1, 2, 3, 5, 8, 10, 12 ) = x’•y’•w’•z’+ x’•y’•w’•z + x’•y’•w•z’ + x’•y’•w•z + x’•y’•w’•z’+ x•y’•w’•z + x•y’•w•z’ + x•y•w’•z’ =   x’•y’•w’ +  x’•y’•z’ + y’•w’ + x’•y’•z + x’•y’•w’ + x’•y’•w + •y’•w•z’ + x•w’ + x•y’

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

	           E        F
                	      W        W       W’      W’
       		     XY/WZ    0        1      11        10
	A    X        0      (0)      (1)      (3)    1 (2)     Y    D
  	     X        1    1 (4)    1 (5)      (7)      (6)     Y’    C
	B    X’      11    1 (12)   1 (13)     (15)     (14)    Y’
             X’      10    1 (8)      (9)      (11)   1 (10)    Y    D
                               Z       Z’       Z’        Z
            		      H            G            H
            
            d) f(x,y,w,z) = Σ m ( 2, 4, 5, 8, 10, 12, 13 ) = x’•y’•w•z’ + x’•y•w’•z’ + x’•y•w’•z + x•y’•w’•z + x•y’•w•z’ + x•y•w’•z’ + x•y•w’•z = y’•w•z’ + x’•y•w’ + y•w’•z’ + y•w’•z + x•y•w’ + x•w’•z’ + x•y’•w

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

	           E        F
                	      W        W       W’      W’
       		     XY/WZ    0        1      11        10
	A    X        0    1 (0)    1 (1)    1 (3)    1 (2)     Y    D
  	     X        1      (4)    1 (5)    1 (7)      (6)     Y’    C
	B    X’      11      (12)     (13)   1 (15)     (14)    Y’
             X’      10      (8)    1 (9)    1 (11)   1 (10)    Y    D
                               Z       Z’       Z’        Z
            		      H            G            H

            e) f(x,y,w,z) = Σ m ( 0, 1, 2, 7, 9, 11, 13, 15 ) = x’•y’•w’•z’+ x’•y’•w’•z + x’•y’•w•z’ + x’•y•w•z + x•y’•w’•z + x•y’•w•z + x•y•w’•z + x•y•w•z  = x’•y’•w’ + x’•y’•z’ + y’•w’•z + y•w•z + x•w’•z + x•y’•z + x•w•z + x•y•z

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


4)
	
           E        F
                	      W        W       W’      W’
       		     XY/WZ    0        1      11        10
	A    X        0      (0)      (1)      (3)    0 (2)     Y    D
  	     X        1      (4)    0 (5)    0 (7)      (6)     Y’    C
	B    X’      11      (12)     (13)     (15)     (14)    Y’
             X’      10      (8)      (9)      (11)   0 (10)    Y    D
                               Z       Z’       Z’        Z
            		      H            G            H

a) F (X,Y,W,Z) = π M ( 2, 5, 7, 10 ) = (X+Y+W’+Z’)•(X+Y’+W+Z’)•(X+Y’+W’+Z’)•(X’+Y’+W’+Z’) = W’+Z’ • X+Y’+Z’

--------------------------------------------------------------------------------------///-------------------------------------------------------------------------------------------------------------------------------------------------

	           E        F
                	      W        W       W’      W’
       		     XY/WZ    0        1      11        10
	A    X        0      (0)      (1)      (3)      (2)     Y    D
  	     X        1    0 (4)      (5)      (7)      (6)     Y’    C
	B    X’      11    0 (12)   0 (13)     (15)     (14)    Y’
             X’      10    0 (8)    0 (9)      (11)     (10)    Y    D
                               Z       Z’       Z’        Z
            		      H            G            H

b) F (X,Y,W,Z) = π M ( 4, 8, 9, 12, 13) =(X+Y’+W+Z)•(X’+Y+W+Z)•(X’+Y+W+Z’)•(X’+Y’+W+Z)•(X’+Y’+W+Z’)= Y’+W+Z • X’+W+Z • X’+Y+W  • X’+W+Z’ • X’+Y’+W

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

	           E        F
                	      W        W       W’      W’
       		     XY/WZ    0        1      11        10
	A    X        0      (0)      (1)      (3)      (2)     Y    D
  	     X        1    0 (4)    0 (5)      (7)      (6)     Y’    C
	B    X’      11      (12)   0 (13)   0 (15)   0 (14)    Y’
             X’      10      (8)      (9)      (11)     (10)    Y    D
                               Z       Z’       Z’        Z
            		      H            G            H

c) F (X,Y,W,Z) = π M ( 4, 5, 13, 14, 15 ) =(X+Y’+W+Z)•(X+Y’+W+Z’)•(X’+Y’+W+Z’)•(X’+Y’+W’+Z)•(X’+Y’+W’+Z’) = X+Y’+W • Y’+W+Z’ • X’+Y’+Z’ • X’+Y’+W’

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

	           E        F
                	      W        W       W’      W’
       		     XY/WZ    0        1      11        10
	A    X        0      (0)    0 (1)    0 (3)      (2)     Y    D
  	     X        1      (4)      (5)    0 (7)      (6)     Y’    C
	B    X’      11      (12)     (13)     (15)   0 (14)    Y’
             X’      10      (8)      (9)    0 (11)     (10)    Y    D
                               Z       Z’       Z’        Z
            		      H            G            H

d) F (X,Y,W,Z) = π M ( 1, 3, 6, 7, 11, 14 ) = (X+Y+W+Z’)•(X+Y+W’+Z’)•(X+Y’+W’+Z)•(X+Y’+W’+Z’)•(X’+Y+W’+Z’)•(X’+Y’+W’+Z) = X+Y+Z’ • X+W’+Z’ • Y+W’+Z’ • X+Y’+W’ • Y’+W’+Z

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

	           E        F
                	      W        W       W’      W’
       		     XY/WZ    0        1      11        10
	A    X        0      (0)      (1)      (3)      (2)     Y    D
  	     X        1    0 (4)    0 (5)    0 (7)    0 (6)     Y’    C
	B    X’      11    0 (12)     (13)   0 (15)     (14)    Y’
             X’      10      (8)      (9)      (11)     (10)    Y    D
                               Z       Z’       Z’        Z
            		      H            G            H

e) F (X,Y,W,Z) = π M ( 4, 5, 6, 7, 12, 15 ) = (X+Y’+W+Z)•(X+Y’+W+Z’)•(X+Y’+W’+Z)•(X+Y’+W’+Z’)•(X’+Y’+W+Z)•(X’+Y’+W’+Y’) = X+Y’+W • X+Y’+Z • Y’+W+Z • X+Y’+Z’ • X+Y’+W’ • Y’+W’+Z’

-------------------------------------------------------------------------------///------------------------------------------------------------------------------------------------------------------------------------------------------


5) 

  (x.y) . (x.y)’ + x.y’ + x.z’


----------------------------------------------------------------------------///----------------------------------------------------------------------------------------------------------------------------------------------------

6)

(x.y,w’) . (x’+y’+w) + x.(y’+w’+z’)







                
                    
