<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,260)" to="(70,330)"/>
    <wire from="(30,300)" to="(30,380)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(70,180)" to="(70,260)"/>
    <wire from="(40,40)" to="(40,60)"/>
    <wire from="(80,40)" to="(80,60)"/>
    <wire from="(120,40)" to="(120,60)"/>
    <wire from="(110,370)" to="(140,370)"/>
    <wire from="(30,120)" to="(170,120)"/>
    <wire from="(70,260)" to="(140,260)"/>
    <wire from="(70,330)" to="(200,330)"/>
    <wire from="(480,240)" to="(480,310)"/>
    <wire from="(360,310)" to="(480,310)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(30,120)" to="(30,140)"/>
    <wire from="(30,300)" to="(200,300)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(70,80)" to="(170,80)"/>
    <wire from="(30,140)" to="(30,300)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(220,100)" to="(290,100)"/>
    <wire from="(480,130)" to="(480,200)"/>
    <wire from="(110,370)" to="(110,380)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(550,220)" to="(590,220)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(70,80)" to="(70,180)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(70,330)" to="(70,380)"/>
    <wire from="(30,140)" to="(170,140)"/>
    <wire from="(360,130)" to="(480,130)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(70,60)" to="(70,80)"/>
    <wire from="(70,180)" to="(170,180)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(30,60)" to="(40,60)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,60)" to="(110,370)"/>
    <wire from="(30,60)" to="(30,120)"/>
    <comp lib="1" loc="(220,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="NOT Gate"/>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,370)" name="NOT Gate"/>
    <comp lib="1" loc="(170,260)" name="NOT Gate"/>
  </circuit>
</project>
