<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,40)" to="(140,40)"/>
    <wire from="(120,120)" to="(120,190)"/>
    <wire from="(140,30)" to="(140,40)"/>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(340,80)" to="(390,80)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(120,190)" to="(300,190)"/>
    <wire from="(40,40)" to="(80,40)"/>
    <wire from="(240,70)" to="(280,70)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(240,40)" to="(240,70)"/>
    <wire from="(240,90)" to="(240,120)"/>
    <wire from="(390,130)" to="(430,130)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(80,210)" to="(300,210)"/>
    <wire from="(490,140)" to="(520,140)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(80,40)" to="(80,210)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(140,30)" to="(160,30)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(40,110)" to="(120,110)"/>
    <wire from="(390,80)" to="(390,130)"/>
    <wire from="(390,150)" to="(390,200)"/>
    <comp lib="1" loc="(340,80)" name="NOR Gate"/>
    <comp lib="1" loc="(220,120)" name="NOR Gate"/>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="NOR Gate"/>
    <comp lib="1" loc="(220,40)" name="NOR Gate"/>
    <comp lib="1" loc="(490,140)" name="NOR Gate"/>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
