<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,120)" to="(350,120)"/>
    <wire from="(310,210)" to="(310,350)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(30,100)" to="(30,180)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(90,60)" to="(90,140)"/>
    <wire from="(90,40)" to="(90,60)"/>
    <wire from="(30,270)" to="(30,360)"/>
    <wire from="(30,180)" to="(30,270)"/>
    <wire from="(260,310)" to="(260,340)"/>
    <wire from="(280,320)" to="(280,350)"/>
    <wire from="(90,230)" to="(90,320)"/>
    <wire from="(90,140)" to="(90,230)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(240,80)" to="(240,110)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(350,120)" to="(350,220)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(250,250)" to="(250,290)"/>
    <wire from="(370,250)" to="(370,290)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(310,160)" to="(310,210)"/>
    <wire from="(350,240)" to="(350,300)"/>
    <wire from="(90,320)" to="(160,320)"/>
    <wire from="(90,230)" to="(160,230)"/>
    <wire from="(90,140)" to="(160,140)"/>
    <wire from="(90,60)" to="(160,60)"/>
    <wire from="(30,40)" to="(30,100)"/>
    <wire from="(30,360)" to="(160,360)"/>
    <wire from="(30,270)" to="(160,270)"/>
    <wire from="(30,180)" to="(160,180)"/>
    <wire from="(30,100)" to="(160,100)"/>
    <comp lib="1" loc="(210,80)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(290,120)" name="Multiplexer"/>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(300,300)" name="Multiplexer"/>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(390,230)" name="Multiplexer"/>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
