<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,250)" to="(100,320)"/>
    <wire from="(500,200)" to="(550,200)"/>
    <wire from="(500,220)" to="(550,220)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(100,170)" to="(100,250)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(390,260)" to="(500,260)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(230,230)" to="(330,230)"/>
    <wire from="(210,130)" to="(310,130)"/>
    <wire from="(210,170)" to="(310,170)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(100,70)" to="(100,170)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(500,220)" to="(500,260)"/>
    <wire from="(100,320)" to="(180,320)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(590,200)" to="(660,200)"/>
    <wire from="(590,220)" to="(660,220)"/>
    <wire from="(150,70)" to="(150,130)"/>
    <wire from="(150,210)" to="(150,280)"/>
    <wire from="(380,150)" to="(500,150)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(150,130)" to="(150,210)"/>
    <wire from="(230,300)" to="(330,300)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(100,170)" to="(180,170)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(500,150)" to="(500,200)"/>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="NOT Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(590,210)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="OR Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="NOT Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(390,260)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(380,150)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
