iyan lucas duarte marques
matrícula: 691360

exercicio 1

NUMERO	2^9	2^8	2^7	2^6	2^5	2^4	2^3	2^2	2^1	2^0
********	512	256	128	64	32	16	8	4	2	1
23	0	0	0	0	0	1	0	1	1	1
54	0	0	0	0	1	1	0	1	1	0
731	1	0	1	1	0	1	1	0	1	1
132	0	0	1	0	0	0	0	1	0	0
365	0	1	0	1	1	0	1	1	0	1
--------------------------------------------------------
exercicio 2

NUMERO	2^5	2^4	2^3	2^2	2^1	2^0	∑	X 
********	32	16	8	4	2	1		
21		1	0	1	0	1	16+4+1	10101
22		1	0	1	1	0	16+4+2	10110
45	1	0	1	1	0	1	32+8+4+1	101101
59	1	1	1	0	1	1	32+16+8+2+1	111011
57	1	1	1	0	0	1	32+16+8+1	111001
-------------------------------------------------------
exercicio 3

X(10)	X(10)/4	X(10)%4	X(4)
71	17	3	3
17	4	1	13
4	1	0	013
1	0	1	1013
0	(parar)		
			


X(10)	X(10)/16	X(10)%16	X(16)
67	4	3	4
3	0	3	3
	(parar)		43


			
X(10)	X(10)/16	X(10)%16	X(16)
151	9	11	9
11	0	11	b
	(parar)		9b

			
			
X(10)	X(10)/8	X(10)%8	X(8)
43	5	3	5
3	0	3	3
	(parar)		53
			

			
X(10)	X(10)/16	X(10)%16	X(16)
175	010	15	a
15	0	15	f
	(parar)		af
------------------------------------------------------------
exercicio 4

NUMERO	2^5	2^4	2^3	2^2	2^1	2^0	∑	X 
********	32	16	8	4	2	1		
23		1	0	1	1	1	16+4+2+1	10111
								
X(10)	X(10)/4	X(10)%4	X(4)					
23	5	3						
3	0	3						
			33					
			

					
NUMERO	2^5	2^4	2^3	2^2	2^1	2^0	∑	X 
********	32	16	8	4	2	1		
19		1	0	0	1	1	16+2+1	10011
								
X(10)	X(10)/8	X(10)%8	X(8)					
19	2	3						
3	0	3						
			23					


								
NUMERO	2^5	2^4	2^3	2^2	2^1	2^0	∑	X 
********	32	16	8	4	2	1		
45	1	0	1	1	0	1	32+8+4+1	101101
								
X(10)	X(10)/16	X(10)%16	X(16)					
45	2	13						
13	0	13						
			2D					
-----------------------------------------------------------------
exercicio 5

PALAVRA								
PUC-Minas	P	U	C	M	i	n	a	s
ASCII	80	85	67	77	105	110	97	73
								
								
PALAVRA								
2020 2	2	0	2	0	2			
ASCII	50	48	50	48	50			
								
								
PALAVRA								
Brasil	B	r	a	s	i	l		
ASCII	66	114	97	115	105	108		
								
								
ASCII								
116 157 151 164 145	116	157	151	164	145			
PALAVRA	N	o	i	t	e			
								
								
ASCII								
4E 2E 48 2E 2D 4D 47	4E	2E	48	2E	2D	4D	47	
PALAVRA	N	.	H	.	HÍFEN	M	G	

